@PROJECT_NAME           Resource File Unit
@PROJECT_DESC           Classes that encapsulate 32 bit Windows resource files
                        with supporting routines.
@ROOT                   .\
@AUTHOR                 Peter Johnson, LLANARTH, Ceredigion, Wales, UK
@EMAIL                  peter.johnson@openlink.org
@WEBSITE                http://www.delphidabbler.com/
@COPYRIGHT              © Peter D Johnson, 2004.
@LEGAL_NOTICE           This code is distributed under the Mozilla Public
                        License - see PJResFile.pas for details of the license.
@OWNER                  DelphiDabbler
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               18/09/2004
    @COMMENTS           Original version.
    @COMPILERS          None
    @FILES(
      @NEW(
        @FILE           PJResFile.pas
        @VERSION        1.0
      )
    )
  )
)
