@PROJECT_NAME           Hot Label Component Demo Program
@PROJECT_DESC           Demo program for hot label component.
@ROOT                   .\..\Demo
@OWNER                  DelphiDabbler
@AUTHOR                 Peter Johnson, LLANARTH, Ceredigion, Wales, UK
@EMAIL                  delphidabbler@yahoo.co.uk
@WEBSITE                http://www.delphidabbler.com/
@COPYRIGHT              © Peter D Johnson, 2007.
@LEGAL_NOTICE           This component's original source code is made available
                        under the Mozilla Public License.
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               17/03/2007
    @COMMENTS           Original version.
    @COMPILERS          + Delphi 2 to 2006
    @FILES(
      @NEW(
        @FILE           HotLabelDemo.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           FmHotLabelDemo.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           DelphiDabbler.ico
        @DATE           10/10/2003
        @COMMENTS       Demo program icon.
      )
      @NEW(
        @FILE           HotLabelDemo.res
        @DATE           17/03/2007
        @COMMENTS       Auto-generated resource containing demo program's icon.
      )
    )
  )
)
