@PROJECT_NAME           Hot Label Component
@PROJECT_DESC           Label component that can access a URL when the label is
                        clicked.
@ROOT                   \..
@OWNER                  DelphiDabbler
@AUTHOR                 Peter Johnson, LLANARTH, Ceredigion, Wales, UK
@EMAIL                  peter.johnson@openlink.org
@WEBSITE                http://www.delphidabbler.com/
@COPYRIGHT              © Peter D Johnson, 1999-2007.
@LEGAL_NOTICE           This component's original source code is made available
                        under the Mozilla Public License.
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               25/10/1999
    @COMMENTS           Original version.
    @COMPILERS          + Help Topic Author
                        + Microsoft Help Workshop 4
                        + Borland BRCC32
    @FILES(
      @NEW(
        @FILE           HotLabel.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           HotLabel.dcr
        @DATE           24/10/1999
        @COMMENTS       32 bit resource containing component glyph.
      )
      @NEW(
        @FILE           HotLabel.rc
        @VERSION        1.0
      )
      @NEW(
        @FILE           Help\HotLabel.hta
        @DATE           25/10/1999
        @COMMENTS       Help Topic Author file for component help.
      )
      @NEW(
        @FILE           Help\HotLabel.hpj
        @VERSION        1.0
      )
      @NEW(
        @FILE           HotLabel.kwf
        @DATE           25/11/1999
        @COMMENTS       Delphi help keyword file for Delph 2
      )
      @NEW(
        @FILE           Hand.cur
        @DATE           24/10/1999
        @COMMENTS       Hand point cursor.
      )
      @NEW(
        @FILE           Help\PJHotLabel.bmp
        @DATE           25/10/1999
        @COMMENTS       Image of component's glyph for use in help file.
      )
    )
  )
  @REVISION(
    @VERSION            2.0
    @COMPILERS          + Help Topic Author v1.13
                        + Microsoft Help Workshop 4
                        + Borland BRCC32 v5.4
    @DATE               02/11/2003
    @COMMENTS           + Added separate URL property to enable caption to be
                          different to URL accessed.
                        + Added ability to highlight label text when cursor
                          passes over it.
                        + Added ability to display URL in hint or to display
                          custom hints set by handling the new OnCustomHint
                          event.
                        + Now uses built in hand point cursor for Delphi 4 and
                          higher while still loading custom cursor from
                          resources for earlier compilers.
                        + Moved error messages to resource strings for Delphi 3
                          and later while using constants for Delphi 2.
                        + Added support for https:// protocol.
                        + Changed default URL to http://localhost/
                        + Rewrote help file to be compatible with Delphi 3 and
                          later IDEs. Help file is no longer compatible with
                          Delphi 2 IDE.
    @FILES(
      @REMOVED          HotLabel.kwf
      @UPDATED(
        @FILE           PJHotLabel.pas
        @VERSION        2.0
        @RENAMED_FROM   HotLabel.pas
      )
      @UPDATED(
        @FILE           PJHotLabel.dcr
        @DATE           24/10/1999
        @COMMENTS       File not changed - simply renamed.
        @RENAMED_FROM   HotLabel.dcr
      )
      @UPDATED(
        @FILE           PJHotLabel.rc
        @VERSION        1.1
        @RENAMED_FROM   HotLabel.rc
      )
      @UPDATED(
        @FILE           Help\PJHotLabel.hap
        @DATE           02/11/2003
        @COMMENTS       Completely rewrote help source file for v2.0 of
                        component. Help file now compatible with Delphi 3 and
                        later IDEs and no longer compatible with Delphi 2.
        @RENAMED_FROM   Help\HotLabel.hta
      )
      @UPDATED(
        @FILE           Help\PJHotLabel.hpj
        @VERSION        2.0
        @RENAMED_FROM   Help\HotLabel.hpj
      )
      @NEW(
        @FILE           Help\CustomCursor.bmp
        @DATE           01/11/2003
        @COMMENTS       Image of custom cursor for use in help file.
      )
      @NEW(
        @FILE           Help\DelphiCursor.bmp
        @DATE           01/11/2003
        @COMMENTS       Image of Delphi's hand point cursor for use in help
                        file.
      )
    )
  )
  @REVISION(
    @VERSION            2.1
    @DATE               17/03/2007
    @COMPILERS          + Help Topic Author v1.13
                        + Microsoft Help Workshop 4
                        + Borland BRCC32 v5.4
    @COMMENTS           + Fixed design time bug that could change font colour if
                          mouse was moved over label in designer.
                        + Added .als keyword file for use with Delphi 6 and 7.
                        + Changed name of cursor resource.
                        + Update copyright message in help file.
                        + Some minor refactorings.
                        + Changed to use Mozilla Public License for component's
                          source code.
    @FILES(
      @UPDATED(
        @FILE           PJHotLabel.pas
        @VERSION        2.1
      )
      @UPDATED(
        @FILE           PJHotLabel.rc
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           Help\PJHotLabel.hpj
        @VERSION        2.1
      )
      @NEW(
        @FILE           Help\PJHotLabel.als
        @DATE           17/03/2007
        @COMMENTS       A-link help keyword file.
      )
    )
  )
)
