@PROJECT_NAME           Extended String Property Editor.
@PROJECT_DESC           Property editor for properties of type string and
                        TCaption that extends default editor to provide a dialog
                        for editing multi-line strings.
@ROOT                   ..\
@LEGAL_NOTICE           This property editor is distributed under the Mozilla
                        Public License (http://www.mozilla.org/MPL/).
@AUTHOR                 Peter D Johnson, LLANARTH, Ceredigion, Wales, UK.
@OWNER                  DelphiDabbler
@EMAIL                  peter.johnson@openlink.org
@WEBSITE                http://www.delphidabbler.com/
@COPYRIGHT              © Peter D Johnson, 2004.
@LEGAL_NOTICE           This property editor is distributed under the Mozilla
                        Public License - see below.
@CREDITS                Richard C Haven for the Ctrl+Return and Esc key
                        functionality.
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               30/06/2004
    @COMMENTS           Original version.
    @FILES(
      @NEW(
        @FILE           PJStringPE.pas
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            1.1
    @DATE               12/08/2004
    @COMMENTS           + Disabled minimize button and system menu item.
                        + Made form respond to Ees key to cancel dialog and
                          Ctrl+Return to OK the dialog.
    @FILES(
      @UPDATED(
        @FILE           PJStringPE.pas
        @VERSION        1.1
      )
    )
  )
  @REVISION(
    @VERSION            1.1.1
    @DATE               21/12/2005
    @COMMENTS           Changed compiler directives to allow compilation with
                        Delphi 2005/6.
    @FILES(
      @UPDATED(
        @FILE           PJStringPE.pas
        @VERSION        1.1.1
      )
    )
  )
)
