; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 2009-2014, Peter Johnson (www.delphidabbler.com).
;
; $Rev$
; $Date$
;
; Help project file for Clipboard Viewer Component.


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Clipboard Viewer Component
COPYRIGHT=DelphiDabbler Clipboard Viewer Help - Copyright © 1999-2010 P.D.Johnson
HLP=.\PJCBView.hlp

[FILES]
PJCBView.rtf

