; PJDropFiles.hpj
;
; Project file for Drop Files Components help file.
;
; $Rev$
; $Date$
;
; ***** BEGIN LICENSE BLOCK *****
;
; Version: MPL 1.1
;
; The contents of this file are subject to the Mozilla Public License Version
; 1.1 (the "License"); you may not use this file except in compliance with the
; License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the License.
;
; The Original Code is PJDropFiles.hpj.
;
; The Initial Developer of the Original Code is Peter Johnson
; (http://www.delphidabbler.com/).
;
; Portions created by the Initial Developer are Copyright (C) 1997-2010 Peter
; Johnson. All Rights Reserved.
;
; Contributors:
;   NONE
;
; ***** END LICENSE BLOCK *****


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Drop Files Component Help
COPYRIGHT=DelphiDabbler Drop File Components - copyright © PD Johnson 1998-2010
HLP=.\PJDropFiles.hlp

[FILES]
.\PJDropFiles.rtf
