;## @FILE                       PJDropFiles.hpj
;## @COMMENTS                   Help project file
;## @PROJECT_NAME               Drop files components
;## @PROJECT_DESC               Components that enable files dragged and dropped
;##                             from explorer to be "caught". One component
;##                             catches files in its own "container" window
;##                             (that can contain other components) and the
;##                             other enables a form to catch dropped files.
;## @HISTORY(
;##   @REVISION(
;##     @VERSION                1.0
;##     @DATE                   11/05/1998
;##     @COMMENTS               Original version.
;##   )
;##   @REVISION(
;##     @VERSION                2.0
;##     @DATE                   29/04/2001
;##     @COMMENTS               Rewrote to work with new help file. Renamed from
;##                             DrpFiles.hpj to PJDropFiles.hpj
;##   )
;##   @REVISION(
;##     @VERSION                2.1
;##     @DATE                   27/10/2002
;##     @COMMENTS               Changed copyright from 1998-2001 to 1998-2002
;##   )
;##   @REVISION(
;##     @VERSION                2.2
;##     @DATE                   29/07/2003
;##     @COMMENTS               Changed copyright from 1998-2001 to 1998-2003
;##                             and changed references to PJSoft to
;##                             DelphiDabbler.
;##   )
;##   @REVISION(
;##     @VERSION                2.3
;##     @DATE                   09/02/2004
;##     @COMMENTS               Changed copyright from 1998-2003 to 1998-2004
;##   )
;##   @REVISION(
;##     @VERSION                2.4
;##     @DATE                   19/03/2006
;##     @COMMENTS               Changed copyright from 1998-2004 to 1998-2006
;##   )
;## )


;** ***** BEGIN LICENSE BLOCK *****
;** 
;** Version: MPL 1.1
;** 
;** The contents of this file are subject to the Mozilla Public License Version
;** 1.1 (the "License"); you may not use this file except in compliance with the
;** License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;** 
;** Software distributed under the License is distributed on an "AS IS" basis,
;** WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
;** the specific language governing rights and limitations under the License.
;** 
;** The Original Code is Drop Files Components.
;** 
;** The Initial Developer of the Original Code is Peter Johnson
;** (http://www.delphidabbler.com/).
;** 
;** Portions created by the Initial Developer are Copyright (C) 1997-2006 Peter
;** Johnson. All Rights Reserved.
;** 
;** Contributor(s):
;** 
;** ***** END LICENSE BLOCK *****


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Drop Files Component Help
COPYRIGHT=DelphiDabbler Drop File Components - copyright © PD Johnson 1998-2006
HLP=.\PJDropFiles.hlp

[FILES]
.\PJDropFiles.rtf
