; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 1997-2013, Peter Johnson (www.delphidabbler.com).
;
; $Rev$
; $Date$
;
; Help project file for Drop Files Components.


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Drop Files Component Help
COPYRIGHT=DelphiDabbler Drop File Components - copyright © PD Johnson 1998-2013
HLP=.\PJDropFiles.hlp

[FILES]
.\PJDropFiles.rtf
