@PROJECT_NAME           Console Application Runner Classes
@PROJECT_DESC           Classes to simplify working with child console
                        applications.
@ROOT                   ..\
@AUTHOR                 Peter Johnson, LLANARTH, Ceredigion, Wales, UK
@WEBSITE                http://www.delphidabbler.com/
@LEGAL_NOTICE           This code is distributed under the Mozilla Public
                        License and other open source licenses.
@COPYRIGHT              © Peter D Johnson, 2007-2008.
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               04/10/2007
    @COMMENTS           Original version with 10 demo programs.
    @COMPILERS          N/a
    @FILES(
      @NEW(
        @FILE           PJConsoleApp.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           PJPipe.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\PJConsoleAppDemos.bpg
        @DATE           02/10/2007
        @COMMENTS       Demo project group file.
      )
      @NEW(
        @FILE           Demos\DemoReadMe.htm
        @DATE           03/10/2007
        @COMMENTS       ReadMe file for demo applications.
      )
      @NEW(
        @FILE           Demos\Demo1\Demo1.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo1\FmDemo1.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo2\Demo2.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo2\FmDemo2.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo3\Demo3.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo3\FmDemo3.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo4\Demo4.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo4\FmDemo4.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo5\Demo5.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo5\FmDemo5.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo6\Demo6.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo6\FmDemo6.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo7\Demo7.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo7\FmDemo7.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo8\Demo8.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo8\FmDemo8.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo9\Demo9.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo9\FmDemo9.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo9\UConsoleAppEx.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo10\Demo10.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\Demo10\UMain.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\TestApps\Echoer\Echoer.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demos\TestApps\Timed\Timed.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Docs\ChangeLog.txt
        @DATE           04/10/2007
        @COMMENTS       Change log.
      )
      @NEW(
        @FILE           Docs\MPL.txt
        @DATE           29/05/2006
        @COMMENTS       Mozilla Public License v1.1
      )
      @NEW(
        @FILE           Docs\ReadMe.htm
        @DATE           04/10/2007
        @COMMENTS       ReadMe file for the classes.
      )
      @NEW(
        @FILE           Docs\UserGuide.pdf
        @DATE           04/10/2007
        @COMMENTS       User guide. Distributed separately.
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1
    @DATE               30/03/2008
    @COMMENTS           + Made constants defining application errors public.
                        + Did some minor refactoring.
                        + Updated and corrected documentation.
    @COMPILERS          N/a
    @FILES(
      @UPDATED(
        @FILE           PJConsoleApp.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           Demos\DemoReadMe.htm
        @DATE           30/03/2008
        @COMMENTS       Corrected and updated document copyright date.
      )
      @UPDATED(
        @FILE           Docs\ChangeLog.txt
        @DATE           30/03/2008
        @COMMENTS       Added details of this release.
      )
      @UPDATED(
        @FILE           Docs\ReadMe.htm
        @DATE           30/03/2008
        @COMMENTS       Fixed minor errors and corrected and updated copyright
                        dates.
      )
      @UPDATED(
        @FILE           Docs\UserGuide.pdf
        @DATE           30/03/2008
        @COMMENTS       Corrected some errors and updated information about
                        application constants.
      )
    )
  )
)
