================================================================================
Clipboard Viewer Component - Demo Program Notes
================================================================================

The demo program provides an example of how to use the Clipboard Viewer
Component.

The program's main form contains a TPJCBViewer component, a TButton and a TMemo.
The Clipbrd unit has been added to the uses clause in the implementation
section. There are two event handlers:

  * An OnClipboardChanged handler for the TPJCBViewer component. This simply
    beeps to let you know the clipboard content has changed then enables or
    disables the button depending on if there is text on the clipboard.

  * An OnClick handler for the button. This is only triggered if the button is
    enabled, i.e. if there is text on the clipboard. The handler simply displays
    the text from the clipboard in the memo control.

Because TPJCBViewer's TriggerOnCreation property is true by default, an
OnClipboardChanged event is triggered as the program starts. The beep that is
generated by the event handler proves this. Try changing the TriggerOnCreation
property to False to see the difference. There will be no beep when the program
starts and the button will remain disabled regardless of whether there is text
on the clipboard or not.

--------------------------------------------------------------------------------
$Rev$
$Date$
--------------------------------------------------------------------------------
