; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 1998-2013, Peter Johnson (www.delphidabbler.com).
;
; $Rev$
; $Date$
;
; About Box Component help project file.


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler About Box Component
COPYRIGHT=DelphiDabbler About Box Help - Copyright © 1998-2013 P.D.Johnson (www.delphidabbler.com)
HLP=.\PJAbout.hlp

[FILES]
PJAbout.rtf
