<*HelpAuthor HTA1.9*>
K
2
[Footnotes]
$=Demo 2 - Topic 1
#=IDH_ONE
[End]
0
324
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fnil \fcharset0 Arial;}{\f1\fnil Arial;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;}\pard \plain \plain\fs28\cf1 Demo 2 - Topic 1\plain\fs18\cf2 
\par 
\par This is the topic with id 1 in DemoHelp2.hlp\plain\f1\fs18\cf2 
\par }

[Footnotes]
$=Demo 2 - Topic 2
#=IDH_TWO
[End]
0
324
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fnil \fcharset0 Arial;}{\f1\fnil Arial;}}{\colortbl\red0\green0\blue0;\red255\green0\blue0;\red0\green0\blue0;}\pard \plain \plain\fs28\cf1 Demo 2 - Topic 2\plain\fs18\cf2 
\par 
\par This is the topic with id 2 in DemoHelp2.hlp\plain\f1\fs18\cf2 
\par }

