{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057
{\fonttbl{\f0\fnil \fcharset0 Arial;}{\f1\fnil Arial;}}
{\colortbl\red0\green0\blue0;\red0\green0\blue255;}
${\footnote {$}Demo 1 - Topic 1}
#{\footnote {#}IDH_ONE}

\pard \plain \plain\fs28\cf1 Demo 1 - Topic 1\plain\fs18\cf0 
\par 
\par This is the topic with id 1 in DemoHelp1.hlp\plain\f1\fs18\cf0 
\par \page 
${\footnote {$}Demo 1 - Topic 2}
#{\footnote {#}IDH_TWO}

\pard \plain \plain\fs28\cf1 Demo 1 - Topic 2\plain\fs18\cf0 
\par 
\par This is the topic with id 2 in DemoHelp1.hlp\plain\f1\fs18\cf0 
\par \page 
}