; MainForm.hpj
;
; Help project file for help accessed from main form of program that
; demonstrates use of Message Dialog Components.
;
; $Rev$
; $Date$
;
; This file is copyright (C) P D Johnson (www.delphidabbler.com), 2003-2010.
; It may be used without restriction. This code distributed on an "AS IS"
; basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.


[OPTIONS]
LCID=0x809 0x0 0x0 ; English (United Kingdom)
REPORT=Yes
HLP=MainForm.hlp

[FILES]
MainForm.rtf

[MAP]
IDH_ONE=1
IDH_TWO=2
