/*
  Demo program for DelphiDabbler about box component.
  
  This file: VerInfo.rc v1.0 - version information resource.
  
  Update history:
  + v1.0 of 08 Nov 2005 - Original version.
  + v1.1 of 16 Jun 2008 - Updated version number to 1.1.0.2
*/

#define VERINFO 1

VERINFO VERSIONINFO
FILEVERSION 1, 1, 0, 2
PRODUCTVERSION 1, 1, 0, 0
FILEFLAGSMASK 0x00
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "080904E4"
  {
   VALUE "Comments", "This demo shows how to use the TPJAboutBox component. It is released under the Mozilla Public License.\000"
   VALUE "CompanyName", "DelphiDabbler.com\000"
   VALUE "LegalCopyright", "This demo is copyright (c) PD Johnson, 2005-2008.\000"
   VALUE "ProductName", "About Box Dialog Demo by DelphiDabbler\000"
   VALUE "ProductVersion", "v1.1.0.0\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0809, 1252
 }
}
