;Version information file
;Produced by Version Information Editor from delphiDabbler
[Fixed File Info]
File Version #=1, 1, 0, 2
Product Version #=1, 1, 0, 0
File OS=4
File Type=1
File Sub-Type=0
File Flags Mask=0
File Flags=0
[Variable File Info]
Language=2057
Character Set=1252
[String File Info]
Comments=This demo shows how to use the TPJAboutBox component. It is released under the Mozilla Public License.
Company Name=DelphiDabbler.com
File Description=
File Version=
Internal Name=
Legal Copyright=This demo is copyright (c) PD Johnson, 2005-2008.
Legal Trademark=
Original File Name=
Private Build=
Product Name=About Box Dialog Demo by DelphiDabbler
Product Version=v<#P1>.<#P2>.<#P3>.<#P4>
Special Build=
[Configuration Details]
Identifier=VERINFO
NumRCComments=7
RC Comment Line 0=|Demo program for DelphiDabbler about box component.
RC Comment Line 1=|
RC Comment Line 2=|This file: VerInfo.rc v1.0 - version information resource.
RC Comment Line 3=|
RC Comment Line 4=|Update history:
RC Comment Line 5=|+ v1.0 of 08 Nov 2005 - Original version.
RC Comment Line 6=|+ v1.1 of 16 Jun 2008 - Updated version number to 1.1.0.2
RC Comment Line 7=|                        Updated copyright date to 2005-2008
ResOutputDir=
