align
align_property
buttongroup
buttongroup_property
buttons
buttons_property
createdialog
createdialog_property
defbutton
defbutton_property
dlgtype
dlgtype_property
execute
execute_property
helpcontext
helpcontext_property
helpfile
helpfile_property
iconkind
iconkind_property
iconresource
iconresource_property
kind
kind_property
makesound
makesound_property
offsetleft
offsetleft_property
offsettop
offsettop_property
onhelp
onhelp_event
onhide
onhide_event
onshow
onshow_event
options
options_property
pjmessagedialog
text
text_property
title
title_property
tpjmessagedialog
tpjmessagedialog_buttongroup
tpjmessagedialog_execute
tpjmessagedialog_helpcontext
tpjmessagedialog_iconkind
tpjmessagedialog_iconresource
tpjmessagedialog_makesound
tpjmessagedialog_object
tpjmessagedialog_text
tpjmessagedialog_title
tpjmsgdlgbase
tpjmsgdlgbase_buttongroup
tpjmsgdlgbase_dlgtype
tpjmsgdlgbase_execute
tpjmsgdlgbase_helpcontext
tpjmsgdlgbase_helpfile
tpjmsgdlgbase_iconresource
tpjmsgdlgbase_kind
tpjmsgdlgbase_makesound
tpjmsgdlgbase_object
tpjmsgdlgbase_onhelp
tpjmsgdlgbase_text
tpjmsgdlgbase_title
tpjvclmsgdlg
tpjvclmsgdlg_align
tpjvclmsgdlg_buttongroup
tpjvclmsgdlg_buttons
tpjvclmsgdlg_createdialog
tpjvclmsgdlg_defbutton
tpjvclmsgdlg_dlgtype
tpjvclmsgdlg_execute
tpjvclmsgdlg_helpcontext
tpjvclmsgdlg_helpfile
tpjvclmsgdlg_iconresource
tpjvclmsgdlg_kind
tpjvclmsgdlg_makesound
tpjvclmsgdlg_object
tpjvclmsgdlg_offsetleft
tpjvclmsgdlg_offsettop
tpjvclmsgdlg_onhelp
tpjvclmsgdlg_onhide
tpjvclmsgdlg_onshow
tpjvclmsgdlg_options
tpjvclmsgdlg_text
tpjvclmsgdlg_title
tpjwinmsgdlg
tpjwinmsgdlg_buttongroup
tpjwinmsgdlg_dlgtype
tpjwinmsgdlg_execute
tpjwinmsgdlg_helpcontext
tpjwinmsgdlg_helpfile
tpjwinmsgdlg_iconresource
tpjwinmsgdlg_kind
tpjwinmsgdlg_makesound
tpjwinmsgdlg_object
tpjwinmsgdlg_onhelp
tpjwinmsgdlg_text
tpjwinmsgdlg_title
tpjwinmsgdlgcustom
tpjwinmsgdlgcustom_object
