;## @PROJECT_NAME               Message Dialog Component
;## @PROJECT_DESC               A component that provides a customisable Windows
;##                             message dialog box. It wraps the Windows
;##                             MessageBoxIndirect API call.
;## @FILE                       PJMessageDialog.hpj
;## @COMMENTS                   Help project file
;## @HISTORY(
;##   @REVISION(
;##     @VERSION                1.0
;##     @DATE                   30/03/2001
;##     @COMMENTS               Original version
;##   )
;##   @REVISION(
;##     @VERSION                1.1
;##     @DATE                   05/10/2003
;##     @COMMENTS               Updated window title and copyright message.
;##   )
;##   @REVISION(
;##     @VERSION                1.2
;##     @DATE                   24/12/2005
;##     @COMMENTS               Updated copyright date range to include 2005.
;##   )
;##   @REVISION(
;##     @VERSION                1.3
;##     @DATE                   25/03/2006
;##     @COMMENTS               Updated copyright date range to include 2006.
;##   )
;## )


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Message Dialog Components Help
COPYRIGHT=DelphiDabbler Message Dialogs Copyright © P D Johnson, 2001-2006
HLP=.\PJMessageDialog.hlp

[FILES]
.\PJMessageDialog.rtf
