@PROJECT_NAME           Environment variables routines and component.
@PROJECT_DESC           A set of routines and a component for processing and
                        managing environment variables.
@ROOT                   ..\
@AUTHOR                 Peter Johnson, LLANARTH, Ceredigion, Wales, UK
@WEBSITE                http://www.delphidabbler.com/
@LEGAL_NOTICE           This code is distributed under the Mozilla Public
                        License and other open source licenses.
@COPYRIGHT              © Peter D Johnson, 1999-2008.
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               02/09/2001
    @COMMENTS           Original version.
    @COMPILERS          + Help Topic Author 1.12.0
                        + Microsoft Help Workshop 4
    @FILES(
      @NEW(
        @FILE           PJEnvVars.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           PJEnvVars.dcr
        @DATE           02/09/2001
        @COMMENTS       Resource file that stores component glyphs.
      )
      @NEW(
        @FILE           Help\PJEnvVars.hap
        @DATE           02/09/2001
        @COMMENTS       Help topic file.
      )
      @NEW(
        @FILE           Help\PJEnvVars.hpj
        @VERSION        1.0
      )
      @NEW(
        @FILE           Help\PJEnvVars.bmp
        @DATE           02/09/2001
        @COMMENTS       Bitmap representing component glyph included in help
                        file.
      )
    )
  )
  @REVISION(
    @VERSION            1.1
    @DATE               31/07/2003
    @COMMENTS           + Updated component palette from "PJ Stuff" to
                          "DelphiDabbler".
                        + Changed references to EWin32Error exception to
                          EOSError in components compiled with Delphi 6 and
                          later.
                        + Updated copyright date and owner in help file.
    @COMPILERS          + Help Topic Author 1.12.4
                        + Microsoft Help Workshop 4
    @FILES(
      @UPDATED(
        @FILE           PJEnvVars.pas
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           Help\PJEnvVars.hpj
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           Help\PJEnvVars.hap
        @DATE           31/07/2003
        @COMMENTS       Updated heirachy for EPJEnvVars exception to show
                        EOSError ancestor class for Delphi 6 and later.
      )
    )
  )
  @REVISION(
    @VERSION            1.2
    @DATE               10/08/2003
    @COMMENTS           Fixed bug that was causing an error when a non-existant
                        environment variable is accessed.
    @COMPILERS          + Help Topic Author 1.12.4
                        + Microsoft Help Workshop 4
    @FILES(
      @UPDATED(
        @FILE           PJEnvVars.pas
        @VERSION        1.2
      )
    )
  )
  @REVISION(
    @VERSION            1.3
    @DATE               17/08/2008
    @COMPILERS          + Help Topic Author 1.17
                        + Microsoft Help Workshop 4
    @COMMENTS           + Fixed bugs preventing ompilers later than Delphi 7
                          using EOSError instead of deprecated Win32Error.
                        + Fix bug where passing nil as owner to component's
                          constructor caused an access violation.
                        + Added assertion to enforce passing non-nil callback
                          function to TPJEnvVars.EnumNames.
                        + Switched off UNSAFE_TYPE warnings in Delphi 7 and
                          later.
                        + Expanded and corrected help file content and updated
                          copyright date.
                        + Changed to Mozilla Public License.
    @FILES(
      @UPDATED(
        @FILE           PJEnvVars.pas
        @VERSION        1.3
      )
      @NEW(
        @FILE           Help\PJEnvVars.als
        @DATE           17/08/2008
        @COMMENTS       List of A-link keywords required by Delphi 6/7 OpenHelp.
      )
      @UPDATED(
        @FILE           Help\PJEnvVars.hap
        @DATE           17/08/2008
        @COMMENTS       + Made minor modifications and expansions to various
                          topics.
                        + Fixed typos and formatting errors.
                        + Added note that EPJEnvVars derives from EOSError from
                          Delphi 6.
      )
      @UPDATED(
        @FILE           Help\PJEnvVars.hpj
        @VERSION        1.2
      )
    )
  )
)
