; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 2001-2013, Peter Johnson (www.delphidabbler.com).
;
; $Rev$
; $Date$
;
; Help project file for Shell Folders Unit.


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Shell Folders Help
COPYRIGHT=DelphiDabbler Shell Folders Unit copyright © P D Johnson, 2001-2013
HLP=.\PJShellFolders.hlp

[FILES]
.\PJShellFolders.rtf
