; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 1999-2013, Peter Johnson (www.delphidabbler.com).
;
; $Rev$
; $Date$
;
; Help project file for Window State Components.


[OPTIONS]
LCID=0x809 0x0 0x0 ; English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Window State Components Help
COPYRIGHT=DelphiDabbler Window State Components Copyright © P D Johnson 1999-2013
HLP=PJWdwState.hlp

[FILES]
PJWdwState.rtf
