================================================================================

Clipboard Viewer Component: Historical update information from v1.0 to v1.3

================================================================================

This file records known changes to files in the Clipboard Viewer Component from
v1.0 to v1.3, before the project was placed under version control with
Subversion.

There are two sections:

  1: Releases: Lists all the releases of the project and notes which files were
     added, updated or deleted in each release.

  2: Files: Lists all source code and development tools and provides details of
     changes to these files.


================================================================================
1: RELEASES
================================================================================

This section lists all releases of the project from the first version (1.0) to
release 1.3. For each release the following is noted:

  + Version and date
  + List of new, updated and deleted files.

For details of changes to each release see ChangeLog.txt

--------------------------------------------------------------------------------
v1.0 of 01 August 1999
--------------------------------------------------------------------------------
New     - CBView.pas 1.0
New     - 16\CBView.dcr of 01 Aug 1999
New     - 32\CBView.dcr of 31 Jul 1999
New     - Help\CBView.hpj 1.0
New     - Help\CBView.hta of 31 Jul 1999
New     - Help\CBView.kwf of 31 Jul 1999

--------------------------------------------------------------------------------
v1.1 of 27 Jul 2003
--------------------------------------------------------------------------------
Updated - PJCBView.pas 1.1
Renamed - 16\CBView.dcr as 16\PJCBView.dcr
Renamed - 32\CBView.dcr as 32\PJCBView.dcr
Updated - Help\PJCBView.hpj 2.0 renamed from Help\CBView.hpj
Updated - Help\PJCBView.hap of 27 Jul 2003 renamed from Help\CBView.hta
New     - Help\TPJCBViewer.bmp of 27 Jul 2003
Removed - Help\CBView.kwf

--------------------------------------------------------------------------------
v1.2 of 11 May 2004
--------------------------------------------------------------------------------
Updated - PJCBView.pas 1.2
Updated - Help\PJCBView.hpj 2.1

--------------------------------------------------------------------------------
v1.3 of 17 Aug 2008
--------------------------------------------------------------------------------
Updated - PJCBView.pas 1.3
Renamed - 32\PJCBView.dcr as PJCBView.dcr
New     - Help\PJCBView.als of 17 Aug 2008
Updated - Help\PJCBView.hap of 17 Aug 2008
Updated - Help\PJCBView.hpj 2.2
Removed - 16\PJCBView.dcr

================================================================================
2: FILES
================================================================================

This section lists all files for which an update history is known between v1 and
and v1.3 inclusive.

--------------------------------------------------------------------------------
PJCBView.dcr
--------------------------------------------------------------------------------
        31 Jul 1999  - Original version of 32 bit component glyph. Named
                       32\CBView.dcr.
        27 Jul 2003  - Renamed 32\PJCBView.dcr from 32\CBView.dcr.
        17 Aug 2008  - Renamed (moved) PJCBView.dcr from 32\PJCBView.dcr.
        13 Oct 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
PJCBView.pas
--------------------------------------------------------------------------------
v1.0 of 01 Aug 1999  - Original version of component source code. Named
                       CBView.pas.
v1.1 of 27 Jul 2003  - Changed component palette from "PJ Stuff" to
                       "DelphiDabbler".
                     - Moved ClipboardChanged method (that triggers
                       OnClipboardChanged event) from public to protected scope
                       and made dynamic rather than static. This was done to
                       make it easier to sub-class the component.
                     - Renamed as PJCBView.pas.
v1.2 of 11 May 2004  - Altered to compile without deprecation warnings on Delphi
                       6 and Delphi 7 by using conditional compilation to using
                       AllocateHWnd and DeallocateHWnd from Classes rather than
                       Forms unit.
v1.3 of 17 Aug 2008  - Fixed bug in conditional compilation that was causing
                       compilers after Delphi 7 to revert to getting
                       AllocateHWnd and DeallocateHWnd from Forms rather than
                       Classes unit.
                     - Refactored WndMethod that provides clipboard viewer's
                       window procedure.
                     - Removed 16 bit (Delphi 1) support.
        13 Oct 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
16\PJCBView.dcr
--------------------------------------------------------------------------------
        01 Aug 1999  - Original version of 16 bit component glyph. Named
                       16\CBView.dcr.
        27 Jul 2003  - Renamed 16\PJCBView.dcr from 16\CBView.dcr.
        17 Aug 2008  - DELETED.

--------------------------------------------------------------------------------
Help\CBView.kwf
--------------------------------------------------------------------------------
        31 Jul 1999  - New help keyword file for Delphi 1/2.
        27 Jul 2003  - DELETED.

--------------------------------------------------------------------------------
Help\PJCBView.als
--------------------------------------------------------------------------------
        17 Aug 2008  - New file containing a list of A keywords required by
                       Delphi 6 and 7.
        13 Oct 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\PJCBView.hap
--------------------------------------------------------------------------------
        31 Jul 1999  - New Help project author file containing help topics.
                       Named Help\CBView.hta.
        27 Jul 2003  - Re-wrote as OpenHelp compatible help file in style
                       compatible with other components.
                     - Renamed as Help\PJCBView.hap.
        17 Aug 2008  - Modified style of example code.
                     - Fixed some typos.
                     - Made some minor editorial changes.
        13 Oct 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\PJCBView.hpj
--------------------------------------------------------------------------------
v1.0 of 01 Aug 1999  - Original version of help project file. Named CBView.hpj.
v2.0 of 27 Jul 2003  - Rewrote for new OpenHelp compatible help file used with
                       release 1.1 of component.
                     - Changed name to PJCBView.hpj.
v2.1 of 11 May 2004  - Changed copyright date that appears in Help About box to
                       1999-2004 from 1999-2003.
v2.2 of 16 Aug 2008  - Changed copyright date that appears in Help About box to
                       1999-2008 from 1999-2004.
        13 Oct 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\TPJCBViewer.bmp
--------------------------------------------------------------------------------
        27 Jul 2003  - New image of component palette glyph displayed in help
                       file.
        13 Oct 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
