<*HelpAuthor HTA1.9*>
AK
22
[Footnotes]
$=PJHotLabel unit
#=IDH_HL_UNIT
@=Unit topic.
K=PJHotLabel unit
A=PJHotLabel
[End]
3
NS
1
HS
2
0

0
IDH_HL_CLASS

HS
3
0

0
IDH_EURL_CLASS

1049
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b PJHotLabel unit\plain\f0\fs24\cf3\b 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 The PJHotLabel unit\plain\f0\fs18\cf2 .\plain\f1\fs18\cf2 contains a single component - \plain\f1\fs18\cf1 \protect <HS 2>\plain\f1\fs18\cf2 TPJHotLabel\plain\f1\fs18\cf1 \protect </HS 2>\plain\f1\fs18\cf2  - that implements a label control that can access a URL when clicked.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 A custom exception - \plain\f1\fs18\cf1 \protect <HS 3>\plain\f1\fs18\cf2 EPJURLError\plain\f1\fs18\cf1 \protect </HS 3>\plain\f1\fs18\cf2  - is also defined in the unit. This exception is raised by TPJHotLabel when URL related errors are encountered.\plain\f0\fs18\cf2 
\par }

[Footnotes]
$=TPJHotLabel
#=IDH_HL_CLASS
@=TPJHotLabel component topic.
K=TPJHotLabel
A=TPJHotLabel;TPJHotLabel_object
[End]
19
NS
1
HS
2
0

0
IDH_HL_UNIT

BM
3
PJHotLabel.bmp
0
1
HS
4
0

1
IDH_HL_HEIRACHY

HS
5
0

1
IDH_HL_PROPERTIES

HS
6
0

1
IDH_HL_METHODS

HS
7
0

1
IDH_HL_EVENTS

HS
8
0

0

AL(TLabel_object,1)
HS
9
0

0
IDH_HL_URL

HS
10
0

0
IDH_HL_CAPTION

HS
11
0

0
IDH_HL_CAPTIONISURL

HS
12
0

0
IDH_HL_VALIDATEURL

HS
13
0

0
IDH_HL_FONT

HS
14
0

0
IDH_HL_PARENTFONT

HS
15
0

0
IDH_HL_HIGHLIGHTURL

HS
16
0

0
IDH_HL_HIGHLIGHTFONT

HS
17
0

0
IDH_HL_CURSOR

HS
18
0

0
IDH_HL_HINTSTYLE

HS
19
0

0
IDH_HL_ONCUSTOMHINT

6834
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fnil \fcharset2 WingDings;}{\f3\fnil \fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs18\cf1 \protect <BM 3>\plain\f0\fs22\cf3\b  TPJHotLabel
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 4>\plain\f0\fs18\cf2 Heirachy\plain\f0\fs18\cf1 \protect </HS 4>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 5>\plain\f0\fs18\cf2 Properties\plain\f0\fs18\cf1 \protect </HS 5>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 Methods\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 7>\plain\f0\fs18\cf2 Events\plain\f0\fs18\cf1 \protect </HS 7>\plain\f0\fs24\cf3\b 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 This component provides a clickable label that can accessed a user-defined URL when clicked\plain\f0\fs18\cf2 .
\par 
\par \plain\f0\fs18\cf2\b Unit\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f1\fs18\cf2 PJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 Use this component when you need a label that can be clicked to access a URL using the default browser or email client.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 In addition to the properties of \plain\f1\fs18\cf1 \protect <HS 8>\plain\f1\fs18\cf2 TLabel\plain\f1\fs18\cf1 \protect </HS 8>\plain\f1\fs18\cf2 , from which this component descends, it provides all additional properties for working with URLs. The effect of some of TLabel's properties is modified in TPJHotLabel.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The \plain\f1\fs18\cf1 \protect <HS 9>\plain\f1\fs18\cf2 URL\plain\f1\fs18\cf1 \protect </HS 9>\plain\f1\fs18\cf2  property is used for storing the URL to be accessed and the \plain\f1\fs18\cf1 \protect <HS 10>\plain\f1\fs18\cf2 Caption\plain\f1\fs18\cf1 \protect </HS 10>\plain\f1\fs18\cf2  property can either store descriptive text or can reflect the URL, depending on the value of the \plain\f1\fs18\cf1 \protect <HS 11>\plain\f1\fs18\cf2 CaptionIsURL\plain\f1\fs18\cf1 \protect </HS 11>\plain\f1\fs18\cf2  property. When the \plain\f1\fs18\cf1 \protect <HS 12>\plain\f1\fs18\cf2 ValidateURL\plain\f1\fs18\cf1 \protect </HS 12>\plain\f1\fs18\cf2  property is \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2 , URLs areautomatically validated, raising an exception if invalid.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The label's \plain\f1\fs18\cf1 \protect <HS 13>\plain\f1\fs18\cf2 Font\plain\f1\fs18\cf1 \protect </HS 13>\plain\f1\fs18\cf2  property defaults to a font based on the parent font at the time the component is dropped on the form, but coloured navy blue. It should be noted that the Font property does not automatically reflect changes in the parent controls's font since \plain\f1\fs18\cf1 \protect <HS 14>\plain\f1\fs18\cf2 ParentFont\plain\f1\fs18\cf1 \protect </HS 14>\plain\f1\fs18\cf2  defaults to \plain\f1\fs18\cf2\i False\plain\f1\fs18\cf2 . The label can be highlighted when the mouse passes over it. It does this if the \plain\f1\fs18\cf1 \protect <HS 15>\plain\f1\fs18\cf2 HighlightURL\plain\f1\fs18\cf1 \protect </HS 15>\plain\f1\fs18\cf2  property is \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2 , in which case the \plain\f1\fs18\cf1 \protect <HS 16>\plain\f1\fs18\cf2 HighlightFont\plain\f1\fs18\cf1 \protect </HS 16>\plain\f1\fs18\cf2  property is used when the mouse is over the label. The HighlightFont is, by default, based on the default font used by the Font property, but with a different colour. A special "hand point" cursor is used by default when the mouse is over the label. accordingly the \plain\f1\fs18\cf1 \protect <HS 17>\plain\f1\fs18\cf2 Cursor\plain\f1\fs18\cf1 \protect </HS 17>\plain\f1\fs18\cf2  property defaults to \plain\f1\fs18\cf2\i crHandPoint\plain\f1\fs18\cf2  rather than \plain\f1\fs18\cf2\i crDefault\plain\f1\fs18\cf2 .
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 Useful,customisable, pop-up hints can be displayed when the mouse cursor hovers over the label. You can either display text from the Hint property as normal, display the URL (useful when the URL is not displayed in the label) or customise the hint each time it is displayed. The \plain\f1\fs18\cf1 \protect <HS 18>\plain\f1\fs18\cf2 HintStyle\plain\f1\fs18\cf1 \protect </HS 18>\plain\f1\fs18\cf2  property is used to determine how hints are handled and custom hints are set up by handling the \plain\f1\fs18\cf1 \protect <HS 19>\plain\f1\fs18\cf2 OnCustomHint\plain\f1\fs18\cf1 \protect </HS 19>\plain\f1\fs18\cf2  event.
\par \plain\f1\fs12\cf2 
\par \plain\f1\fs18\cf2\b Backwards Compatibility\plain\f1\fs18\cf2 
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The component is backward compatible with v1 of the component and, by default, behaves similarly. The effect of this is that some new features are switched off by default. In particular:
\par \plain\f1\fs8\cf2 
\par \pard \fi-400 \li400 \tx400 \plain\f2\fs18\cf2 \'A7\plain\f3\fs18\cf2 \tab \plain\f1\fs18\cf2 CaptionIsURL defaults to \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  because the v1 component had no URL property and the URL was stored in the Caption property and always displayed in the component.
\par \pard \plain\f1\fs8\cf2 
\par \pard \fi-400 \li400 \tx400 \plain\f2\fs18\cf2 \'A7\plain\f3\fs18\cf2 \tab \plain\f1\fs18\cf2 HighlightURL defaults to \plain\f1\fs18\cf2\i False\plain\f1\fs18\cf2  because highlighting was not supported in the v1 component.
\par \pard \plain\f1\fs8\cf2 
\par \pard \fi-400 \li400 \tx400 \plain\f2\fs18\cf2 \'A7\plain\f3\fs18\cf2 \tab \plain\f1\fs18\cf2 Customisable hints were not available so HintStyle defaults to \plain\f1\fs18\cf2\i hsNormal\plain\f1\fs18\cf2 , which uses the Hint property for the pop-up hint text.
\par \pard \plain\f1\fs8\cf2 
\par \pard \fi-400 \li400 \tx400 \plain\f2\fs18\cf2 \'A7\plain\f3\fs18\cf2 \tab \plain\f1\fs18\cf2 Font is set to \plain\f1\fs18\cf2\i clNavy\plain\f1\fs18\cf2  by default and ParentFont is therefore \plain\f1\fs18\cf2\i False\plain\f1\fs18\cf2 .
\par \pard \plain\f1\fs8\cf2 
\par \pard \fi-400 \li400 \tx400 \plain\f2\fs18\cf2 \'A7\plain\f3\fs18\cf2 \tab Although Cursor defaults to \plain\f3\fs18\cf2\i crHandPoint\plain\f3\fs18\cf2  a constant named \plain\f3\fs18\cf2\i crHand\plain\f3\fs18\cf2  is also supplied since this was the name used for the "hand" cursor used in v1.\plain\f0\fs18\cf2 
\par }

[Footnotes]
$=TPJHotLabel heirachy
#=IDH_HL_HEIRACHY
@=Heirachy diagram for TPJHotLabel.
[End]
7
HS
1
0

0

AL(TObject_Object,1)
HS
2
0

0

AL(TPersistent_Object,1)
HS
3
0

0

AL(TComponent_Object,1)
HS
4
0

0

AL(TControl_Object,1)
HS
5
0

0

AL(TGraphicControl_object,1);
HS
6
0

0

AL(TCustomLabel_object,1)
HS
7
0

0

AL(TLabel_object,1)
1197
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}\pard \plain \plain\f0\fs18\cf1\b Heirachy\plain\f0\fs18\cf1 
\par 
\par \plain\f0\fs18\cf2 \protect <HS 1>\plain\f0\fs18\cf1 TObject\plain\f0\fs18\cf2 \protect </HS 1>\plain\f0\fs18\cf1 
\par     |
\par \plain\f0\fs18\cf2 \protect <HS 2>\plain\f0\fs18\cf1 TPersistent\plain\f0\fs18\cf2 \protect </HS 2>\plain\f0\fs18\cf1 
\par     |
\par \plain\f0\fs18\cf2 \protect <HS 3>\plain\f0\fs18\cf1 TComponent\plain\f0\fs18\cf2 \protect </HS 3>\plain\f0\fs18\cf1 
\par     |
\par \plain\f1\fs18\cf2 \protect <HS 4>\plain\f1\fs18\cf1 TControl\plain\f1\fs18\cf2 \protect </HS 4>\plain\f0\fs18\cf1 
\par     |
\par \plain\f0\fs18\cf2 \protect <HS 5>\plain\f0\fs18\cf1 TGraphicControl\plain\f0\fs18\cf2 \protect </HS 5>\plain\f0\fs18\cf1 
\par     |
\par \plain\f0\fs18\cf2 \protect <HS 6>\plain\f0\fs18\cf1 TCustomLabel\plain\f0\fs18\cf2 \protect </HS 6>\plain\f0\fs18\cf1 
\par     |
\par \plain\f1\fs18\cf2 \protect <HS 7>\plain\f1\fs18\cf1 TLabel\plain\f1\fs18\cf2 \protect </HS 7>\plain\f0\fs18\cf1 
\par }

[Footnotes]
$=TPJHotLabel properties
#=IDH_HL_PROPERTIES
@=Properties for TPJHotLabel.
[End]
12
HS
1
0

0

AL(TLabel_object,1)
HS
2
0

0
IDH_HL_CAPTION

HS
3
0

0
IDH_HL_CAPTIONISURL

HS
4
0

0
IDH_HL_CURSOR

HS
5
0

0
IDH_HL_FONT

HS
6
0

0
IDH_HL_HIGHLIGHTFONT

HS
7
0

0
IDH_HL_HIGHLIGHTURL

HS
8
0

0
IDH_HL_HINT

HS
9
0

0
IDH_HL_HINTSTYLE

HS
10
0

0
IDH_HL_PARENTFONT

HS
11
0

0
IDH_HL_URL

HS
12
0

0
IDH_HL_VALIDATEURL

2045
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}\pard \plain \plain\f0\fs18\cf1\b Properties\plain\f0\fs18\cf1 
\par 
\par \plain\f1\fs18\cf1 The following properties are new in
\par TPJHotLabel or are redefined by the
\par component. In addition all properties of
\par \plain\f1\fs18\cf2 \protect <HS 1>\plain\f1\fs18\cf1 TLabel\plain\f1\fs18\cf2 \protect </HS 1>\plain\f1\fs18\cf1  are supported.
\par \plain\f1\fs8\cf1 
\par \pard \tx400 \plain\f1\fs18\cf1 \tab \plain\f1\fs18\cf2 \protect <HS 2>\plain\f1\fs18\cf1 Caption\plain\f1\fs18\cf2 \protect </HS 2>\plain\f1\fs18\cf1 
\par \tab \plain\f1\fs18\cf2 \protect <HS 3>\plain\f1\fs18\cf1 CaptionIsURL\plain\f1\fs18\cf2 \protect </HS 3>\plain\f1\fs18\cf1 
\par \tab \plain\f1\fs18\cf2 \protect <HS 4>\plain\f1\fs18\cf1 Cursor\plain\f1\fs18\cf2 \protect </HS 4>\plain\f1\fs18\cf1 
\par \tab \plain\f1\fs18\cf2 \protect <HS 5>\plain\f1\fs18\cf1 Font\plain\f1\fs18\cf2 \protect </HS 5>\plain\f1\fs18\cf1 
\par \tab \plain\f1\fs18\cf2 \protect <HS 6>\plain\f1\fs18\cf1 HighlightFont\plain\f1\fs18\cf2 \protect </HS 6>\plain\f1\fs18\cf1 
\par \tab \plain\f1\fs18\cf2 \protect <HS 7>\plain\f1\fs18\cf1 HighlightURL\plain\f1\fs18\cf2 \protect </HS 7>\plain\f1\fs18\cf1 
\par \tab \plain\f1\fs18\cf2 \protect <HS 8>\plain\f1\fs18\cf1 Hint\plain\f1\fs18\cf2 \protect </HS 8>\plain\f1\fs18\cf1 
\par \tab \plain\f1\fs18\cf2 \protect <HS 9>\plain\f1\fs18\cf1 HintStyle\plain\f1\fs18\cf2 \protect </HS 9>\plain\f1\fs18\cf1 
\par \tab \plain\f1\fs18\cf2 \protect <HS 10>\plain\f1\fs18\cf1 ParentFont\plain\f1\fs18\cf2 \protect </HS 10>\plain\f1\fs18\cf1 
\par \tab \plain\f1\fs18\cf2 \protect <HS 11>\plain\f1\fs18\cf1 URL\plain\f1\fs18\cf2 \protect </HS 11>\plain\f1\fs18\cf1 
\par \tab \plain\f1\fs18\cf2 \protect <HS 12>\plain\f1\fs18\cf1 ValidateURL\plain\f1\fs18\cf2 \protect </HS 12>\plain\f1\fs18\cf1 
\par \pard \tab \plain\f0\fs18\cf1 
\par }

[Footnotes]
$=TPJHotLabel.Caption
#=IDH_HL_CAPTION
@=Caption property topic.
K=Caption,TPJHotLabel;TPJHotLabel,Caption;Caption
A=TPJHotLabel_Caption;Caption_property;Caption
[End]
9
NS
1
HS
2
0

0
IDH_HL_CLASS

KP
3
HS
4
0

0
IDH_HL_CAPTIONISURL

HS
5
0

0
IDH_HL_URL

HS
6
0

0

AL(TPJHotLabel_URL;TPJHotLabel_CaptionIsURL;TPJHotLabel_ValidateURL)
HS
7
0

0
IDH_HL_VALIDATEURL

HS
8
0

0

AL(TCustomLabel_FocusControl,1)
HS
9
0

0

AL(TCustomLabel_ShowAccelChar,1)
3454
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fmodern \fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b Caption\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 See also\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Specifies a text string that that is displayed in the label\plain\f0\fs18\cf2 .
\par 
\par \plain\f2\fs18\cf1 \protect <KP 3>\plain\f2\fs18\cf2\b property\plain\f2\fs18\cf2  \plain\f3\fs18\cf2 Caption\plain\f2\fs18\cf2 : \plain\f3\fs18\cf2 TCaption\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 Use Caption to set the text displayed in the label. If the \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 CaptionIsURL\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2  property is \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  then the Caption and \plain\f1\fs18\cf1 \protect <HS 5>\plain\f1\fs18\cf2 URL\plain\f1\fs18\cf1 \protect </HS 5>\plain\f1\fs18\cf2  properties are equivalent, i.e. asigning a value to one will also assign the other. This makes it easy to display the URL in the label itself. To display text on the label that is different to the to the URL make sure that the CaptionIsURL property is \plain\f1\fs18\cf2\i False\plain\f1\fs18\cf2 .
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 For reasons of backward compatibilty with earlier versions of the component the default behaviour is for the Caption property to display the URL (i.e. CaptionIsURL is \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2 ).
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 Note that if the \plain\f1\fs18\cf1 \protect <HS 7>\plain\f1\fs18\cf2 ValidateURL\plain\f1\fs18\cf1 \protect </HS 7>\plain\f1\fs18\cf2  and CaptionIsURL properties are both \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  then any text assigned to the Caption property must be a valid URL or an exception will be raised.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 To underline a character in Caption, include an ampersand (&) before the character. This type of character is called an accelerator character. The user can then select any control referenced by the \plain\f1\fs18\cf1 \protect <HS 8>\plain\f1\fs18\cf2 FocusControl\plain\f1\fs18\cf1 \protect </HS 8>\plain\f1\fs18\cf2  property by pressing Alt while typing the underlined character. To display an ampersand character in the caption, use two ampersands (&&). If the \plain\f1\fs18\cf1 \protect <HS 9>\plain\f1\fs18\cf2 ShowAccelChar\plain\f1\fs18\cf1 \protect </HS 9>\plain\f1\fs18\cf2  property is False ampersands are displayed literally and do not indicate accelerator characters.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The default value of the Caption property is the default URL: \plain\f1\fs18\cf2\i http://localhost/\plain\f0\fs8\cf2 
\par }

[Footnotes]
$=TPJHotLabel.CaptionIsURL
#=IDH_HL_CAPTIONISURL
@=CaptionIsURL property topic.
K=CaptionIsURL,TPJHotLabel;TPJHotLabel,CaptionIsURL;CaptionIsURL
A=TPJHotLabel_CaptionIsURL;CaptionIsURL_property;CaptionIsURL
[End]
7
NS
1
HS
2
0

0
IDH_HL_CLASS

KP
3
HS
4
0

0
IDH_HL_CAPTION

HS
5
0

0
IDH_HL_URL

HS
6
0

0

AL(TPJHotLabel_Caption;TPJHotLabel_URL)
HS
7
0

0
IDH_HL_HINTSTYLE

2992
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fmodern \fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b CaptionIsURL\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 See also\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Use this property to determine whether the label's URL is assigned to the Caption property or whether Caption can be used to display descriptive text\plain\f0\fs18\cf2 .
\par 
\par \plain\f2\fs18\cf1 \protect <KP 3>\plain\f2\fs18\cf2\b property\plain\f2\fs18\cf2  \plain\f3\fs18\cf2 CaptionIsURL\plain\f2\fs18\cf2 : \plain\f3\fs18\cf2 Boolean\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 The CaptionIsURL property is used to determine whether the \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 Caption\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2  property displays the URL assigned to the \plain\f1\fs18\cf1 \protect <HS 5>\plain\f1\fs18\cf2 URL\plain\f1\fs18\cf1 \protect </HS 5>\plain\f1\fs18\cf2  property or whether it can display descriptive text\plain\f0\fs18\cf2 .
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 Set CaptionIsURL to \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  to link the Caption property to the URL property - so that assigning one property also assigns the other. This makes it easy to display a URL in the label without assigning two properties with the same value.
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 Setting CaptionIsURL to \plain\f1\fs18\cf2\i False\plain\f1\fs18\cf2  enables any text to be assigned to the Caption property. This permits descriptive text to be displayed in the label that accesses the separately stored URL when the label is clicked. \plain\f1\fs18\cf2\b Tip:\plain\f1\fs18\cf2  to give the user visual feedback of the actual URL is when the mouse hovers over the label set the \plain\f1\fs18\cf1 \protect <HS 7>\plain\f1\fs18\cf2 HintStyle\plain\f1\fs18\cf1 \protect </HS 7>\plain\f1\fs18\cf2  property to \plain\f1\fs18\cf2\i hsURL\plain\f1\fs18\cf2 .
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 The default value of CaptionIsURL is \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2 . This is to make the component compatible with earlier versions of the control where the Caption property was used to store the required URL.\plain\f0\fs8\cf2 
\par }

[Footnotes]
$=TPJHotLabel.Cursor
#=IDH_HL_CURSOR
@=Cursor property topic.
K=Cursor,TPJHotLabel;TPJHotLabel,Cursor;Cursor
A=TPJHotLabel_Cursor;Cursor_property;Cursor
[End]
9
NS
1
HS
2
0

0
IDH_HL_CLASS

KP
3
HS
4
0

0

AL(TControl_Cursor,1)
BD
5
3
0
BM
7
CustomCursor.bmp
1
1
BM
8
DelphiCursor.bmp
1
1
KP
9
BD
10
2
0
3962
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fmodern \fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b Cursor\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Specifies the image used to represent the mouse pointer when it passes into the region covered by the control\plain\f0\fs18\cf2 .
\par 
\par \plain\f2\fs18\cf1 \protect <KP 3>\plain\f3\fs18\cf2\b property\plain\f3\fs18\cf2  Cursor\plain\f2\fs18\cf2 : \plain\f3\fs18\cf2 TCursor\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 Change the value of Cursor to provide feedback to the user about what action is appropriate when the mouse pointer enters the control.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The value of Cursor is the index of the cursor in the list of cursors maintained by the global variable, Screen. In addition to the built-in cursors provided by TScreen, applications can add custom cursors to the list. See the \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 inherited Cursor property\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2  of TControl for further details.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The Cursor property of TPJHotLabel differs from the inherited property in that its default cursor is \plain\f1\fs18\cf2\i crHandPoint\plain\f1\fs18\cf2  rather than \plain\f1\fs18\cf2\i crDefault\plain\f1\fs18\cf2 .
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2\i crHandPoint\plain\f1\fs18\cf2  is not provided as a built-in cursor in earlier versions of Delphi, so a custom cursor is included when the component is compiled with these early versions. In later versions of Delphi the built-in \plain\f1\fs18\cf2\i crHandPoint\plain\f1\fs18\cf2  cursor is used. The value assigned to \plain\f1\fs18\cf2\i crHandPoint\plain\f1\fs18\cf2  is different depending on whether the custom or built-in cursors are used. 
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The differences between versions of Delphi are:
\par \plain\f1\fs12\cf2 
\par \pard \fi-2000 \li2000 \tx1200 \tx2000 \plain\f1\fs18\cf1\i \protect <KP 9><BD 5>\plain\f1\fs18\cf2\i Version\tab Cursor\tab Notes\plain\f1\fs18\cf1\i \protect </BD 5></KP 9>\plain\f1\fs18\cf2\i 
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 Delphi 2 & 3\tab \plain\f1\fs18\cf1 \protect <BM 7>\plain\f1\fs18\cf2 \tab Since the cursor is custom the \plain\f1\fs18\cf2\i crHandPoint\plain\f1\fs18\cf2  constant has a positive value ($630B) and so a number is displayed in the object inspector rather than "crHandPoint".
\par 
\par Delphi 4 up\tab \plain\f1\fs18\cf1 \protect <BM 8>\plain\f1\fs18\cf2 \tab The cursor is built in to Delphi and therefore the \plain\f1\fs18\cf2\i crHandPoint\plain\f1\fs18\cf2  constant has a Delphi-defined negative value. It displays in the object inspector as "crHandPoint".
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf1 \protect <BD 10>\plain\f1\fs12\cf2  \plain\f1\fs18\cf1 \protect </BD 10>\plain\f1\fs18\cf2 
\par \pard Note that earlier versions of the component used a custom cursor named \plain\f1\fs18\cf2\i crHand\plain\f1\fs18\cf2 . For backward compatibility this constant is also defined and has the same value as \plain\f1\fs18\cf2\i crHandPoint\plain\f1\fs18\cf2 , although the value of the constant has changed from earlier versions (from $000A to $630B).\plain\f0\fs8\cf2 
\par }

[Footnotes]
$=TPJHotLabel.Font
#=IDH_HL_FONT
@=Font property topic.
K=Font,TPJHotLabel;TPJHotLabel,Font;Font
A=TPJHotLabel_Font;Font_property;Font
[End]
5
NS
1
HS
2
0

0
IDH_HL_CLASS

KP
3
HS
4
0

0
IDH_HL_PARENTFONT

HS
6
0

0

AL(TPJHotLabel_ParentFont)
2293
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fmodern \fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b Font\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 See also\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Controls the attributes of text written on or in the control.\plain\f0\fs18\cf2 
\par 
\par \plain\f2\fs18\cf1 \protect <KP 3>\plain\f2\fs18\cf2\b property\plain\f2\fs18\cf2  \plain\f3\fs18\cf2 Font\plain\f2\fs18\cf2 : \plain\f3\fs18\cf2 TFont\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 To change to a new font, specify a new TFont object. To modify a font, change the value of the Color, Height, Name, Pitch, Size, or Style of the TFont object.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The default value of the TPJHotLabel Font property is different from that of the inherited property: the font colour defaults to \plain\f1\fs18\cf2\i clNavy\plain\f1\fs18\cf2  and the font style defaults to \plain\f1\fs18\cf2\i [fsUnderline]\plain\f1\fs18\cf2 . The other attributes are those of the parent control when the component was first dropped on the form. Since the default font attributes are different to those of the inherited Font property the \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 ParentFont\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2  property defaults to \plain\f1\fs18\cf2\i False\plain\f1\fs18\cf2  rather than \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  in the ancestor property. This means that any change to the parent control's font will not be echoed in this component.\plain\f0\fs8\cf2 
\par }

[Footnotes]
$=TPJHotLabel.HighlightFont
#=IDH_HL_HIGHLIGHTFONT
@=HighlightFont property topic.
K=HighlightFont,TPJHotLabel;TPJHotLabel,HighlightFont;HighlightFont
A=TPJHotLabel_HighlightFont;HighlightFont_property;HighlightFont
[End]
8
NS
1
HS
2
0

0
IDH_HL_CLASS

KP
3
HS
4
0

0
IDH_HL_FONT

HS
5
0

0
IDH_HL_HIGHLIGHTURL

HS
6
0

0

AL(TPJHotLabel_HighlightURL;TPJHotLabel_Font)
HS
7
0

0
IDH_EG1

HS
8
0

0
IDH_EG1

2547
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fmodern \fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b HighlightFont\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 See also\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 7>\plain\f1\fs18\cf2 Example\plain\f1\fs18\cf1 \protect </HS 7>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Controls the appearance of the label when the mouse passes over it\plain\f0\fs18\cf2 .
\par 
\par \plain\f2\fs18\cf1 \protect <KP 3>\plain\f2\fs18\cf2\b property\plain\f2\fs18\cf2  \plain\f3\fs18\cf2 HighlightFont\plain\f2\fs18\cf2 : \plain\f3\fs18\cf2 TFont\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 A TPJHotLabel can highlight its text when the mouse passes over the control\plain\f0\fs18\cf2 .\plain\f1\fs18\cf2  The font that is used to highlight the text is determined by the HighlightFont property. The property defaults to the same font as the \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 Font\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2  property but with the colour changed to \plain\f1\fs18\cf2\i clRed\plain\f1\fs18\cf2 .
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 Note that the highlighting only takes place when the \plain\f1\fs18\cf1 \protect <HS 5>\plain\f1\fs18\cf2 HighlightURL\plain\f1\fs18\cf1 \protect </HS 5>\plain\f1\fs18\cf2  property is \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2 .
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 It is recommended that only the colour and some styles of the font are altered and the font size and name remain unchanged so that the label does not grow and shrink when the cursor passes over it. See the \plain\f1\fs18\cf1 \protect <HS 8>\plain\f1\fs18\cf2 example\plain\f1\fs18\cf1 \protect </HS 8>\plain\f1\fs18\cf2  for details of two suitable designs.
\par 
\par 
\par }

[Footnotes]
$=TPJHotLabel.HighlightURL
#=IDH_HL_HIGHLIGHTURL
@=HighlightURL property topic.
K=HighlightURL,TPJHotLabel;TPJHotLabel,HighlightURL;HighlightURL
A=TPJHotLabel_HighlightURL;HighlightURL_property;HighlightURL
[End]
5
NS
1
HS
2
0

0
IDH_HL_CLASS

KP
3
HS
4
0

0
IDH_HL_HIGHLIGHTFONT

HS
6
0

0

AL(TPJHotLabel_HighlightFont)
2079
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fmodern \fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b HighlightURL\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 See also\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Determines whether the label's text is highlighted when the mouse passes of the control\plain\f0\fs18\cf2 .
\par 
\par \plain\f2\fs18\cf1 \protect <KP 3>\plain\f2\fs18\cf2\b property\plain\f2\fs18\cf2  \plain\f3\fs18\cf2 HighlightURL\plain\f2\fs18\cf2 : \plain\f3\fs18\cf2 Boolean\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 When this property is \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  the label's text is highlighted using the font defined by the \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 HighlighFont\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2  property\plain\f0\fs18\cf2 .\plain\f1\fs18\cf2  When HighlightURL is \plain\f1\fs18\cf2\i False\plain\f1\fs18\cf2  the text is not highlighted and the HighlightFont property is ignored.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 This property is provided to maintain backward compatibility with previous versions of the component that did not support text highlighting. The default value of the property is \plain\f1\fs18\cf2\i False\plain\f1\fs18\cf2  so that by default the control does not highlight its text.\plain\f0\fs8\cf2 
\par }

[Footnotes]
$=TPJHotLabel.Hint
#=IDH_HL_HINT
@=Hint property topic.
K=Hint,TPJHotLabel;TPJHotLabel,Hint;Hint
A=TPJHotLabel_Hint;Hint_property;Hint
[End]
9
NS
1
HS
2
0

0
IDH_HL_CLASS

KP
3
HS
4
0

0

AL(TControl_Hint,1)
HS
5
0

0
IDH_HL_HINTSTYLE

HS
6
0

0

AL(TPJHotLabel_HintStyle)
HS
8
0

0

AL(TControl_Hint,1)
HS
9
0

0
IDH_HL_URL

HS
10
0

0
IDH_HL_ONCUSTOMHINT

2398
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fmodern \fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b Hint\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 See also\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Contains the text string that can appear when the user moves the mouse over the control.\plain\f0\fs18\cf2 
\par 
\par \plain\f2\fs18\cf1 \protect <KP 3>\plain\f2\fs18\cf2\b property\plain\f2\fs18\cf2  \plain\f3\fs18\cf2 Hint\plain\f2\fs18\cf2 : \plain\f3\fs18\cf2\b string\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 With one exception, the Hint property of TPJHotLabel operates in the same way as the \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 inherited Hint property\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2 . The exception is that the \plain\f1\fs18\cf1 \protect <HS 5>\plain\f1\fs18\cf2 HintStyle\plain\f1\fs18\cf1 \protect </HS 5>\plain\f1\fs18\cf2  property can change the source of the hint's text. In addition to the Hint property, the hint text can come from the \plain\f1\fs18\cf1 \protect <HS 9>\plain\f1\fs18\cf2 URL\plain\f1\fs18\cf1 \protect </HS 9>\plain\f1\fs18\cf2  property or a value supplied by handling the \plain\f1\fs18\cf1 \protect <HS 10>\plain\f1\fs18\cf2 OnCustomHint\plain\f1\fs18\cf1 \protect </HS 10>\plain\f1\fs18\cf2  event. If the URL is used the Hint property is ignored while if custom hints are used, the Hint property can be modified.
\par \plain\f1\fs8\cf2 
\par \pard \fi-400 \li400 \tx400 \plain\f1\fs18\cf1 \protect <HS 8>\plain\f1\fs18\cf2 Click here\plain\f1\fs18\cf1 \protect </HS 8>\plain\f1\fs18\cf2  for details of the default (inherited) behaviour of this property.
\par }

[Footnotes]
$=TPJHotLabel.HintStyle
#=IDH_HL_HINTSTYLE
@=HintStyle property topic.
K=HintStyle,TPJHotLabel;TPJHotLabel,HintStyle;HintStyle
A=TPJHotLabel_HintStyle;HintStyle_property;HintStyle
[End]
9
NS
1
HS
2
0

0
IDH_HL_CLASS

KP
3
HS
4
0

0
IDH_HL_ONCUSTOMHINT

HS
6
0

0

AL(TPJHotLabel_Hint;TPJHotLabel_URL;TPJHotLabel_OnCustomHint)
HS
7
0

0

AL(TControl_ShowHint,1)
HS
8
0

0

AL(TControl_ParentShowHint,1)
BD
9
2
0
BD
10
3
0
3264
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern \fcharset0 Courier New;}{\f3\fmodern Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b HintStyle\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 See also\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Determines the source of the text displayed in the component's hint.\plain\f0\fs18\cf2 
\par 
\par \pard \fi-200 \li200 \plain\f2\fs18\cf2\b type\plain\f2\fs18\cf2  TPJHLHintStyle = (hsNormal, hsURL, hsCustom);
\par \pard \plain\f3\fs8\cf2\b 
\par \plain\f3\fs18\cf1\b \protect <KP 3>\plain\f3\fs18\cf2\b property\plain\f3\fs18\cf2  \plain\f2\fs18\cf2 HintStyle\plain\f3\fs18\cf2 : \plain\f2\fs18\cf2 TPJHLHintStyle\plain\f3\fs18\cf2 ;\plain\f3\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 The HintStyle property determines how the text used in the component's hint is derived. There are three possible sources of the of the hint text:
\par 
\par \pard \fi-1400 \li1400 \tx1400 \plain\f1\fs18\cf1\i \protect <BD 10>\plain\f1\fs18\cf2\i Style\tab Notes\plain\f1\fs18\cf1\i \protect </BD 10>\plain\f1\fs18\cf2\i 
\par \plain\f1\fs8\cf2  
\par \plain\f1\fs18\cf2\i hsNormal\plain\f1\fs18\cf2 \tab The pop-up hint displays as normal - i.e. the hint's text is taken from the Hint property.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2\i hsURL\plain\f1\fs18\cf2 \tab The pop-up hint displays the URL property value. The Hint property is ignored.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2\i hsCustom\plain\f1\fs18\cf2 \tab The use can specify a custom hint by handling the OnCustomHint event. See the \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 OnCustomHint\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2  topic for details of how the hint is set. If the OnCustomHint is not handled then the hint's text comes from the Hint property as normal.
\par \pard \plain\f1\fs18\cf1 \protect <BD 9>\plain\f1\fs12\cf2  \plain\f1\fs18\cf1 \protect </BD 9>\plain\f1\fs18\cf2 
\par Note that no pop-up hint will display unless hints are enabled using either the \plain\f1\fs18\cf1 \protect <HS 7>\plain\f1\fs18\cf2 ShowHint\plain\f1\fs18\cf1 \protect </HS 7>\plain\f1\fs18\cf2  property or the \plain\f1\fs18\cf1 \protect <HS 8>\plain\f1\fs18\cf2 ParentShowHint\plain\f1\fs18\cf1 \protect </HS 8>\plain\f1\fs18\cf2  property is \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  and its parent's ShowHint property is also \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2 .\plain\f1\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 The default value of HintStyle is \plain\f1\fs18\cf2\i hsNormal\plain\f1\fs18\cf2 .\plain\f0\fs8\cf2 
\par }

[Footnotes]
$=TPJHotLabel.ParentFont
#=IDH_HL_PARENTFONT
@=ParentFont property topic.
K=ParentFont,TPJHotLabel;TPJHotLabel,ParentFont;ParentFont
A=TPJHotLabel_ParentFont;ParentFont_property;ParentFont
[End]
5
NS
1
HS
2
0

0
IDH_HL_CLASS

KP
3
HS
4
0

0
IDH_HL_FONT

HS
6
0

0

AL(TPJHotLabel_Font)
2435
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fmodern \fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b ParentFont\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 See also\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Determines where a control looks for its font information.\plain\f0\fs18\cf2 
\par 
\par \plain\f2\fs18\cf1 \protect <KP 3>\plain\f2\fs18\cf2\b property\plain\f2\fs18\cf2  \plain\f3\fs18\cf2 ParentFont\plain\f2\fs18\cf2 : \plain\f3\fs18\cf2 Boolean\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 To have the component use the same font in its \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 Font\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2  property as its parent control, set ParentFont to \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2 .
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 Normally ParentFont is set to \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  for all controls in order to ensure that all the controls on a form have a uniform appearance. For example, if ParentFont is \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  for all controls in a form, changing the form's Font property to 12-point Courier causes all controls on the form to use that font.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 To specify a different font for a particular control, change the control's Font property, and ParentFont becomes \plain\f1\fs18\cf2\i False\plain\f1\fs18\cf2  automatically.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The ParentFont property of TPJHotLabel defaults to \plain\f1\fs18\cf2\i False\plain\f1\fs18\cf2  since the default attributes of the Font property differs from the parent to make the hot-link stand out.\plain\f0\fs8\cf2 
\par }

[Footnotes]
$=TPJHotLabel.URL
#=IDH_HL_URL
@=URL property topic.
K=URL,TPJHotLabel;TPJHotLabel,URL;URL
A=TPJHotLabel_URL;URL_property;URL
[End]
10
NS
1
HS
2
0

0
IDH_HL_CLASS

KP
3
HS
4
0

0
IDH_HL_VALIDATEURL

HS
5
0

0
IDH_HL_CAPTIONISURL

HS
6
0

0

AL(TPJHotLabel_Caption;TPJHotLabel_CaptionIsURL;TPJHotLabel_ValidateURL)
HS
7
0

0
IDH_HL_HINT

HS
8
0

0
IDH_HL_HINTSTYLE

HS
9
0

0
IDH_EURL_CLASS

HS
10
0

0
IDH_HL_CAPTION

2981
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fmodern \fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b URL\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 See also\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Stores the URL that is to be accessed when the label is clicked\plain\f0\fs18\cf2 .
\par 
\par \plain\f2\fs18\cf1 \protect <KP 3>\plain\f2\fs18\cf2\b property\plain\f2\fs18\cf2  \plain\f3\fs18\cf2 URL\plain\f2\fs18\cf2 : \plain\f3\fs18\cf2\b string\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 Use the URL property to record the URL that is to be displayed when the label is clicked\plain\f0\fs18\cf2 .\plain\f1\fs18\cf2  The default web browser or mail client are executed to action the URL.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 If the \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 ValidateURL\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2  property is \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  then any URL assigned to the property must be valid or a \plain\f1\fs18\cf1 \protect <HS 9>\plain\f1\fs18\cf2 EPJURLError\plain\f1\fs18\cf1 \protect </HS 9>\plain\f1\fs18\cf2  exception will be raised.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 When the \plain\f1\fs18\cf1 \protect <HS 5>\plain\f1\fs18\cf2 CaptionIsURL\plain\f1\fs18\cf1 \protect </HS 5>\plain\f1\fs18\cf2  is \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  then any URL assigned to the URL property is also assigned to the \plain\f1\fs18\cf1 \protect <HS 10>\plain\f1\fs18\cf2 Caption\plain\f1\fs18\cf1 \protect </HS 10>\plain\f1\fs18\cf2  property and displayed in the label. This makes it easy to display the URL in the label by assigning just one property.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The URL's value can be displayed in the label's \plain\f1\fs18\cf1 \protect <HS 7>\plain\f1\fs18\cf2 Hint\plain\f1\fs18\cf1 \protect </HS 7>\plain\f1\fs18\cf2  property by setting the \plain\f1\fs18\cf1 \protect <HS 8>\plain\f1\fs18\cf2 HintStyle\plain\f1\fs18\cf1 \protect </HS 8>\plain\f1\fs18\cf2  property to \plain\f1\fs18\cf2\i hsURL\plain\f1\fs18\cf2 .
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The default value of the URL property is: \plain\f1\fs18\cf2\i http://localhost/\plain\f0\fs8\cf2 
\par 
\par }

[Footnotes]
$=TPJHotLabel.ValidateURL
#=IDH_HL_VALIDATEURL
@=ValidateURL property topic.
K=ValidateURL,TPJHotLabel;TPJHotLabel,ValidateURL;ValidateURL
A=TPJHotLabel_ValidateURL;ValidateURL_property;ValidateURL
[End]
8
NS
1
HS
2
0

0
IDH_HL_CLASS

KP
3
HS
4
0

0
IDH_HL_URL

HS
5
0

0
IDH_EURL_CLASS

HS
6
0

0

AL(TPJHotLabel_URL)
HS
7
0

0
IDH_HL_CAPTIONISURL

HS
8
0

0
IDH_HL_CAPTION

3361
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern Courier New;}{\f3\fmodern \fcharset0 Courier New;}{\f4\fnil \fcharset2 WingDings;}{\f5\fnil \fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b ValidateURL\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 See also\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Determines whether the URL stored in the component is validated or not\plain\f0\fs18\cf2 .
\par 
\par \plain\f2\fs18\cf1 \protect <KP 3>\plain\f2\fs18\cf2\b property\plain\f2\fs18\cf2  \plain\f3\fs18\cf2 ValidateURL\plain\f2\fs18\cf2 : \plain\f3\fs18\cf2 Boolean\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 Set this property to \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  to cause any value assigned to the \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 URL\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2  property to be validated when assigned to the property. When ValidateURL is \plain\f1\fs18\cf2\i False\plain\f1\fs18\cf2  no URLs are validated. Note that setting this property to \plain\f1\fs18\cf2\i True\plain\f1\fs18\cf2  causes the current URL to be validated.
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 URLs are validated only by examining the protocol and checking it is supported. Valid protocols are:
\par \plain\f0\fs8\cf2 
\par \pard \fi-400 \li800 \tx400 \plain\f4\fs18\cf2 \'A7\plain\f5\fs18\cf2 \tab http://
\par \plain\f4\fs18\cf2 \'A7\plain\f5\fs18\cf2 \tab https://
\par \plain\f4\fs18\cf2 \'A7\plain\f5\fs18\cf2 \tab mailto:
\par \plain\f4\fs18\cf2 \'A7\plain\f5\fs18\cf2 \tab file:
\par \plain\f4\fs18\cf2 \'A7\plain\f5\fs18\cf2 \tab ftp://
\par \pard \plain\f0\fs8\cf2 
\par \plain\f5\fs18\cf2 If validation fails a \plain\f5\fs18\cf1 \protect <HS 5>\plain\f5\fs18\cf2 EPJURLError\plain\f5\fs18\cf1 \protect </HS 5>\plain\f5\fs18\cf2  exception is raised. If this exception is raised while setting ValidateURL to \plain\f5\fs18\cf2\i True\plain\f5\fs18\cf2  the default URL is stored in the URL property.
\par \plain\f5\fs8\cf2 
\par \plain\f5\fs18\cf2 When the \plain\f5\fs18\cf1 \protect <HS 7>\plain\f5\fs18\cf2 CaptionIsURL\plain\f5\fs18\cf1 \protect </HS 7>\plain\f5\fs18\cf2  and ValidateURL properties are both \plain\f5\fs18\cf2\i True\plain\f5\fs18\cf2 , assigning text to the \plain\f5\fs18\cf1 \protect <HS 8>\plain\f5\fs18\cf2 Caption\plain\f5\fs18\cf1 \protect </HS 8>\plain\f5\fs18\cf2  property also causes the text to be validated. The is because setting the Caption property in this case automatically updates the URL property.
\par \plain\f5\fs8\cf2 
\par \plain\f5\fs18\cf2 The default value is \plain\f5\fs18\cf2\i True\plain\f5\fs18\cf2 .\plain\f0\fs8\cf2 
\par }

[Footnotes]
$=TPJHotLabel methods
#=IDH_HL_METHODS
@=Methods for TPJHotLabel.
[End]
1
HS
1
0

0

AL(TLabel_object,1)
509
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}\pard \plain \plain\f0\fs18\cf1\b Methods\plain\f0\fs18\cf1 
\par \pard \tx400 
\par \pard TPJHotLabel\plain\f1\fs18\cf1  \plain\f0\fs18\cf1 adds no methods to those
\par provided by \plain\f0\fs18\cf2 \protect <HS 1>\plain\f0\fs18\cf1 T\plain\f1\fs18\cf1 Label\plain\f0\fs18\cf2 \protect </HS 1>\plain\f0\fs18\cf1 .
\par }

[Footnotes]
$=TPJHotLabel events
#=IDH_HL_EVENTS
@=Events for TPJHotLabel.
[End]
2
HS
1
0

0

AL(TLabel_object,1)
HS
2
0

0
IDH_HL_ONCUSTOMHINT

671
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}\pard \plain \plain\f0\fs18\cf1\b Events\plain\f0\fs18\cf1 
\par \pard \tx400 
\par \pard TPJHotLabel\plain\f1\fs18\cf1  supports all the events of
\par \plain\f1\fs18\cf2 \protect <HS 1>\plain\f1\fs18\cf1 TLabel\plain\f1\fs18\cf2 \protect </HS 1>\plain\f1\fs18\cf1  and adds the following:
\par \plain\f0\fs8\cf1 
\par \pard \tx400 \plain\f1\fs18\cf1 \tab \plain\f1\fs18\cf2 \protect <HS 2>\plain\f1\fs18\cf1 OnCustomHint\plain\f1\fs18\cf2 \protect </HS 2>\plain\f0\fs18\cf1 
\par }

[Footnotes]
$=TPJHotLabel.OnCustomHint
#=IDH_HL_ONCUSTOMHINT
@=OnCustomHint event topic.
K=OnCustomHint,TPJHotLabel;TPJHotLabel,OnCustomHint;OnCustomHint
A=TPJHotLabel_OnCustomHint;OnCustomHint_event;OnCustomHint
[End]
7
NS
1
HS
2
0

0
IDH_HL_CLASS

HS
3
0

0
IDH_EG2

HS
4
0

0
IDH_EG2

HS
5
0

0
IDH_HL_HINTSTYLE

HS
6
0

0

AL(TPJHotLabel_HintStyle)
HS
7
0

0
IDH_HL_HINT

2880
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fmodern \fcharset0 Courier New;}{\f3\fmodern Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b TPJHotLabel.\plain\f1\fs22\cf3\b OnCustomHint\plain\f0\fs22\cf3\b 
\par \plain\f0\fs12\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f0\fs18\cf2 TPJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 6>\plain\f0\fs18\cf2 See also\plain\f0\fs18\cf1 \protect </HS 6>\plain\f0\fs18\cf2           \plain\f0\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 Example\plain\f1\fs18\cf1 \protect </HS 4>\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 An event that enables the user to specify a custom hint to be displayed by the component\plain\f0\fs18\cf2 .
\par 
\par \pard \fi-200 \li200 \plain\f2\fs18\cf2\b type \plain\f2\fs18\cf2 TPJHLCustomHintEvent = \plain\f2\fs18\cf2\b procedure\plain\f2\fs18\cf2 (Sender: TObject; \plain\f2\fs18\cf2\b var\plain\f2\fs18\cf2  HintStr: \plain\f2\fs18\cf2\b string\plain\f2\fs18\cf2 ) \plain\f2\fs18\cf2\b of object\plain\f2\fs18\cf2 ;
\par \pard \plain\f3\fs8\cf2\b 
\par \plain\f3\fs18\cf2\b property\plain\f3\fs18\cf2  \plain\f2\fs18\cf2 OnCustomHint\plain\f3\fs18\cf2 : \plain\f2\fs18\cf2 TPJHLCustomHintEvent\plain\f3\fs18\cf2 ;\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 This event is triggered only when the \plain\f1\fs18\cf1 \protect <HS 5>\plain\f1\fs18\cf2 HintStyle\plain\f1\fs18\cf1 \protect </HS 5>\plain\f1\fs18\cf2  property is set to \plain\f1\fs18\cf2\i hsCustom\plain\f1\fs18\cf2  and a hint is about to be displayed\plain\f0\fs18\cf2 .\plain\f1\fs18\cf2  Handling the event enables the user to specify the text that is displayed in the pop-up hint. The event handler is passed the current \plain\f1\fs18\cf1 \protect <HS 7>\plain\f1\fs18\cf2 Hint\plain\f1\fs18\cf1 \protect </HS 7>\plain\f1\fs18\cf2  property value in the \plain\f1\fs18\cf2\i HintStr\plain\f1\fs18\cf2  parameter. Specify the hint text by setting \plain\f1\fs18\cf2\i HintStr\plain\f1\fs18\cf2  to the required value.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 If HintStyle is \plain\f1\fs18\cf2\i hsCustom\plain\f1\fs18\cf2  and the event is not handled then the value of the Hint property is displayed as normal.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 See the \plain\f1\fs18\cf1 \protect <HS 3>\plain\f1\fs18\cf2 example\plain\f1\fs18\cf1 \protect </HS 3>\plain\f1\fs18\cf2  for one possible use of the OnCustomHint event.\plain\f0\fs8\cf2 
\par }

[Footnotes]
$=EPJURLError
#=IDH_EURL_CLASS
@=EPJURLError exception class.
K=EPJURLError
A=EPJURLError;EPJURLError_object
[End]
4
NS
1
HS
2
0

0
IDH_HL_UNIT

HS
3
0

0
IDH_HL_CLASS

HS
4
0

1
IDH_EURL_HEIRACHY

1277
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f1\fs22\cf3\b EPJURLError\plain\f0\fs24\cf3 
\par \plain\f0\fs12\cf2 
\par \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 Heirachy\plain\f1\fs18\cf1 \protect </HS 4>\plain\f0\fs18\cf3\b 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 Class of exception used to report URL errors in TPJHotLabel\plain\f0\fs18\cf2 .
\par 
\par \plain\f0\fs18\cf2\b Unit\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f0\fs18\cf1 \protect <HS 2>\plain\f1\fs18\cf2 PJHotLabel\plain\f0\fs18\cf1 \protect </HS 2>\plain\f0\fs18\cf2 
\par 
\par \plain\f0\fs18\cf2\b Description\plain\f0\fs18\cf2 
\par \plain\f0\fs8\cf2 
\par \plain\f1\fs18\cf2 This exception is raised by \plain\f1\fs18\cf1 \protect <HS 3>\plain\f1\fs18\cf2 TPJHotLabel\plain\f1\fs18\cf1 \protect </HS 3>\plain\f1\fs18\cf2  when reporting URL errors, either when validating URLs or when default browsers or mail clients can't be started.\plain\f0\fs18\cf2 
\par }

[Footnotes]
$=EPJURLError heirachy
#=IDH_EURL_HEIRACHY
@=Heirachy diagram for EPJURLError
[End]
2
HS
1
0

0

AL(TObject_Object,1)
HS
2
0

0

AL(Exception_Object,1)
514
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}}{\colortbl\red0\green0\blue0;\red0\green0\blue0;\red0\green128\blue0;}\pard \plain \plain\f0\fs18\cf1\b Heirachy\plain\f0\fs18\cf1 
\par 
\par \plain\f0\fs18\cf2 \protect <HS 1>\plain\f0\fs18\cf1 TObject\plain\f0\fs18\cf2 \protect </HS 1>\plain\f0\fs18\cf1 
\par     |
\par \plain\f1\fs18\cf2 \protect <HS 2>\plain\f1\fs18\cf1 Exception\plain\f1\fs18\cf2 \protect </HS 2>\plain\f0\fs18\cf1 
\par }

[Footnotes]
$=Example 1 - Using Highlighting
#=IDH_EG1
@=Example 1 - Examples of two suitable combinations of the Font and HighlightFont properties.
[End]
8
NS
1
KP
2
KP
3
KP
4
KP
5
HS
6
0

0
IDH_HL_CLASS

HS
7
0

0
IDH_HL_FONT

HS
8
0

0
IDH_HL_HIGHLIGHTFONT

4066
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fnil \fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue128;\red255\green0\blue0;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b Example\plain\f1\fs22\cf3\b  1\plain\f0\fs22\cf3\b :\plain\f1\fs22\cf3\b  Using Highlighting\plain\f0\fs22\cf3\b 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 This example presents two possible designs for \plain\f1\fs18\cf1 \protect <HS 6>\plain\f1\fs18\cf2 TPJHotLabel\plain\f1\fs18\cf1 \protect </HS 6>\plain\f1\fs18\cf2  components that use text highlighting to indicate that the label is clickable.
\par \plain\f1\fs12\cf2 
\par \plain\f1\fs18\cf2\b Example 1\plain\f1\fs18\cf2 
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 This example uses a change in text decoration to highlight the text of the label when the mouse passes over it. We set \plain\f1\fs18\cf1 \protect <HS 7>\plain\f1\fs18\cf2 Font.\plain\f1\fs18\cf1 \protect </HS 7>\plain\f1\fs18\cf2 Style to \plain\f1\fs18\cf2\i [ ]\plain\f1\fs18\cf2  and \plain\f1\fs18\cf1 \protect <HS 8>\plain\f1\fs18\cf2 HighlightFont\plain\f1\fs18\cf1 \protect </HS 8>\plain\f1\fs18\cf2 .Style to \plain\f1\fs18\cf2\i [fsUnderline]\plain\f1\fs18\cf2  and make HighlightFont.Color the same as Font.Color. We use a colour that is different from the standard label font to indicate the label is clickable. The un-highlightedlabel will display with no text decoration and the label will be underlined when the mouse passes over it.
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 Start a new application and place a TPJHotLabel component on the form. Double click the form to create a FormCreate event handler and enter the following code:
\par \plain\f1\fs8\cf2 
\par \plain\f2\fs18\cf1 \protect <KP 2>\plain\f2\fs18\cf2 TPJHotLabel1.Font.Color := clBlue;
\par TPJHotLabel1.HighlightFont := TPJHotLabel1.Font.Color;
\par TPJHotLabel1.Font.Style := [];
\par TPJHotLabel1.HighlightFont.Style := [fsUnderline];
\par TPJHotLabel1.HighlightURL := True;\plain\f2\fs18\cf1 \protect </KP 2>\plain\f1\fs18\cf2 
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 Run the application and move the mouse cursor over the control to see the highlighting, as follows:
\par \plain\f1\fs8\cf2 
\par \pard \li400 \tx2000 \plain\f1\fs18\cf1 \protect <KP 4>\plain\f1\fs18\cf2 Normal style:\tab \plain\f1\fs18\cf3 http://localhost/\plain\f1\fs18\cf2 
\par Highlighted style:\tab \plain\f1\fs18\cf3\ul http://localhost/\plain\f1\fs18\cf1\ul \protect </KP 4>\plain\f1\fs18\cf2 
\par \pard \plain\f1\fs12\cf2 
\par \plain\f1\fs18\cf2\b Example 2\plain\f1\fs18\cf2 
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 The second example uses a colour change to provide the highlighting. The default values of the Font and HighlightFont properties will suffice for this example - unhighlighted text is navy blue and is underlined while the highlighted text is red and is also underlined
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 Start a new application and drop a TPJHotLabel component on the form. Either use the property inspector to set the HighlightURL property to true or create a FormCreate event handler and enter the following line of code:
\par \plain\f1\fs8\cf2 
\par \plain\f2\fs18\cf1 \protect <KP 3>\plain\f2\fs18\cf2 TPJHotLabel1.HighlightURL := True;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f1\fs18\cf2 
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 Again, run the application and move the mouse cursor over the control to see the highlighting.
\par \plain\f1\fs8\cf2 
\par \pard \li400 \tx2000 \plain\f1\fs18\cf1 \protect <KP 5>\plain\f1\fs18\cf2 Normal style:\tab \plain\f1\fs18\cf4\ul http://localhost/\plain\f1\fs18\cf2 
\par Highlighted style:\tab \plain\f1\fs18\cf5\ul http://localhost/\plain\f1\fs18\cf1\ul \protect </KP 5>\plain\f1\fs18\cf2 
\par }

[Footnotes]
$=Exmaple 2 - Using OnCustomEvent
#=IDH_EG2
@=Example 2 - Examples of using the OnCustomHint event handler.
[End]
6
NS
1
KP
2
KP
3
HS
4
0

0
IDH_HL_ONCUSTOMHINT

HS
5
0

0
IDH_HL_CLASS

HS
6
0

0
IDH_HL_HINT

3568
{\rtf1\ansi\ansicpg1252\deff0\deftab720\deflang2057{\fonttbl{\f0\fswiss Arial;}{\f1\fswiss \fcharset0 Arial;}{\f2\fnil \fcharset0 Courier New;}}{\colortbl\red0\green0\blue0;\red0\green128\blue0;\red0\green0\blue0;\red0\green0\blue255;}\pard \plain \plain\f0\fs18\cf1 \protect <NS 1>\plain\f0\fs8\cf2 
\par \plain\f0\fs22\cf3\b Example\plain\f1\fs22\cf3\b  2\plain\f0\fs22\cf3\b :\plain\f1\fs22\cf3\b  Using the OnCustomHint event\plain\f0\fs22\cf3\b 
\par \plain\f0\fs8\cf2  \plain\f0\fs18\cf1 \protect </NS 1>\plain\f0\fs8\cf2 
\par 
\par \plain\f1\fs18\cf2 These examples show how to use the \plain\f1\fs18\cf1 \protect <HS 4>\plain\f1\fs18\cf2 OnCustomHint\plain\f1\fs18\cf1 \protect </HS 4>\plain\f1\fs18\cf2  event of \plain\f1\fs18\cf1 \protect <HS 5>\plain\f1\fs18\cf2 TPJHotLabel\plain\f1\fs18\cf1 \protect </HS 5>\plain\f1\fs18\cf2 . We handle the event to display a hint containing some descriptive text and the URL in brackets.
\par \plain\f1\fs12\cf2 
\par \plain\f1\fs18\cf2\b Example 1\plain\f1\fs18\cf2 
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 Drop a TPJHotLabel component on a form and create a FormCreate and a OnCustomHint event handler, completed as follows:
\par \plain\f1\fs8\cf2 
\par \plain\f2\fs18\cf1\b \protect <KP 2>\plain\f2\fs18\cf2\b procedure\plain\f2\fs18\cf2  TForm1.FormCreate(Sender: TObject);
\par \plain\f2\fs18\cf2\b begin\plain\f2\fs18\cf2 
\par   PJHotLabel1.URL := 'http://www.delphidabbler.com/';
\par   PJHotLabel1.HintStyle := hsCustom;
\par   PJHotLabel1.ShowHint := True;
\par \plain\f2\fs18\cf2\b end\plain\f2\fs18\cf2 ;
\par \plain\f2\fs8\cf2 
\par \plain\f2\fs18\cf2\b procedure\plain\f2\fs18\cf2  TForm1.PJHotLabel1CustomHint(Sender: TObject;
\par   \plain\f2\fs18\cf2\b var\plain\f2\fs18\cf2  HintStr: \plain\f2\fs18\cf2\b String\plain\f2\fs18\cf2 );
\par \plain\f2\fs18\cf2\b begin\plain\f2\fs18\cf2 
\par   HintStr := Format('View the site''s index page (%s)', 
\par     [PJHotLabel1.URL]);
\par \plain\f2\fs18\cf2\b end\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 2>\plain\f0\fs18\cf2 
\par \plain\f0\fs12\cf2 
\par \plain\f1\fs18\cf2\b Example 2\plain\f1\fs18\cf2 
\par \plain\f1\fs8\cf2 
\par \plain\f1\fs18\cf2 This example is similar to the first example except we store the custom hint text in the \plain\f1\fs18\cf1 \protect <HS 6>\plain\f1\fs18\cf2 Hint\plain\f1\fs18\cf1 \protect </HS 6>\plain\f1\fs18\cf2  property rather than entering the text in the form unit. This keeps the form's text in the form file. Drop a TPJHotLabel component on a form and create a FormCreate and a OnCustomHint event handler, as before, and comple them as follows:
\par \plain\f1\fs8\cf2 
\par \plain\f2\fs18\cf1\b \protect <KP 3>\plain\f2\fs18\cf2\b procedure\plain\f2\fs18\cf2  TForm1.FormCreate(Sender: TObject);
\par \plain\f2\fs18\cf2\b begin
\par \plain\f2\fs18\cf2   PJHotLabel1.Hint := 'View the site''s index page (%s)';
\par   PJHotLabel1.URL := 'http://www.delphidabbler.com/';
\par   PJHotLabel1.HintStyle := hsCustom;
\par   PJHotLabel1.ShowHint := True;
\par \plain\f2\fs18\cf2\b end\plain\f2\fs18\cf2 ;
\par \plain\f2\fs8\cf2 
\par \plain\f2\fs18\cf2\b procedure\plain\f2\fs18\cf2  TForm1.PJHotLabel1CustomHint(Sender: TObject;
\par   \plain\f2\fs18\cf2\b var\plain\f2\fs18\cf2  HintStr: \plain\f2\fs18\cf2\b String\plain\f2\fs18\cf2 );
\par \plain\f2\fs18\cf2\b begin\plain\f2\fs18\cf2 
\par   HintStr := Format(HintStr, [PJHotLabel1.URL]);
\par \plain\f2\fs18\cf2\b end\plain\f2\fs18\cf2 ;\plain\f2\fs18\cf1 \protect </KP 3>\plain\f0\fs18\cf2 
\par }

