; Hot Label Component
;
; PJHotLabel.hpj
;
; Help project file.
;
; v1.0 of 25 Oct 1999  - Original version. Named HotLabel.hpj
; v2.0 of 02 Nov 2004  - Total rewrite for v2 of the component.
;                      - Changed window title to brand as DelphiDabbler.
;                      - Updated copyright text and date.
;                      - Changed name of output help file from hotlabel.hlp to
;                        PJHotLabel.hlp.
;                      - Updated [FILES] section to use PJHotLabel.rtf rather
;                        than hotlabel.rtf.
; v2.1 of 17/03/2007   - Changed copuright date to include 2007.
;                      - Changed to Mozilla Public License.
;
;
; ***** BEGIN LICENSE BLOCK *****
;
; Version: MPL 1.1
;
; The contents of this file are subject to the Mozilla Public License Version
; 1.1 (the "License"); you may not use this file except in compliance with the
; License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
;
; Software distributed under the License is distributed on an "AS IS" basis,
; WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
; the specific language governing rights and limitations under the License.
;
; The Original Code is PJHotLabel.hpj.
;
; The Initial Developer of the Original Code is Peter Johnson
; (http://www.delphidabbler.com/).
;
; Portions created by the Initial Developer are Copyright (C) 1999-2007 Peter
; Johnson. All Rights Reserved.
;
; ***** BEGIN LICENSE BLOCK *****


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Hot Label Component Help
COPYRIGHT=DelphiDabbler Hot Label Component Copyright © P.D.Johnson, 1999-2007
HLP=.\PJHotLabel.hlp

[FILES]
.\PJHotLabel.rtf
