; This Source Code Form is subject to the terms of the Mozilla Public License,
; v. 2.0. If a copy of the MPL was not distributed with this file, You can
; obtain one at http://mozilla.org/MPL/2.0/
;
; Copyright (C) 2001-2014, Peter Johnson (www.delphidabbler.com).
;
; $Rev$
; $Date$
;
; Help project file for Environment Variables unit.


[OPTIONS]
HCW=0
LCID=0x809 0x0 0x0 ;English (United Kingdom)
REPORT=Yes
TITLE=DelphiDabbler Environment Variables Unit Help
COPYRIGHT=DelphiDabbler Environment Variables Unit - copyright © P D Johnson 2001-2014
HLP=.\PJEnvVars.hlp

[FILES]
.\PJEnvVars.rtf
