	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{F24F3F46-940A-4E9B-A246-CF5E615DDE58}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="TestApps\Timed\Timed.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="TestApps\Echoer\Echoer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo1\Demo1.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo2\Demo2.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo3\Demo3.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo4\Demo4.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo5\Demo5.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo6\Demo6.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo7\Demo7.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo8\Demo8.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo9\Demo9.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Demo10\Demo10.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="Timed">
			<MSBuild Projects="TestApps\Timed\Timed.dproj"/>
		</Target>
		<Target Name="Timed:Clean">
			<MSBuild Targets="Clean" Projects="TestApps\Timed\Timed.dproj"/>
		</Target>
		<Target Name="Timed:Make">
			<MSBuild Targets="Make" Projects="TestApps\Timed\Timed.dproj"/>
		</Target>
		<Target Name="Echoer">
			<MSBuild Projects="TestApps\Echoer\Echoer.dproj"/>
		</Target>
		<Target Name="Echoer:Clean">
			<MSBuild Targets="Clean" Projects="TestApps\Echoer\Echoer.dproj"/>
		</Target>
		<Target Name="Echoer:Make">
			<MSBuild Targets="Make" Projects="TestApps\Echoer\Echoer.dproj"/>
		</Target>
		<Target Name="Demo1">
			<MSBuild Projects="Demo1\Demo1.dproj"/>
		</Target>
		<Target Name="Demo1:Clean">
			<MSBuild Targets="Clean" Projects="Demo1\Demo1.dproj"/>
		</Target>
		<Target Name="Demo1:Make">
			<MSBuild Targets="Make" Projects="Demo1\Demo1.dproj"/>
		</Target>
		<Target Name="Demo2">
			<MSBuild Projects="Demo2\Demo2.dproj"/>
		</Target>
		<Target Name="Demo2:Clean">
			<MSBuild Targets="Clean" Projects="Demo2\Demo2.dproj"/>
		</Target>
		<Target Name="Demo2:Make">
			<MSBuild Targets="Make" Projects="Demo2\Demo2.dproj"/>
		</Target>
		<Target Name="Demo3">
			<MSBuild Projects="Demo3\Demo3.dproj"/>
		</Target>
		<Target Name="Demo3:Clean">
			<MSBuild Targets="Clean" Projects="Demo3\Demo3.dproj"/>
		</Target>
		<Target Name="Demo3:Make">
			<MSBuild Targets="Make" Projects="Demo3\Demo3.dproj"/>
		</Target>
		<Target Name="Demo4">
			<MSBuild Projects="Demo4\Demo4.dproj"/>
		</Target>
		<Target Name="Demo4:Clean">
			<MSBuild Targets="Clean" Projects="Demo4\Demo4.dproj"/>
		</Target>
		<Target Name="Demo4:Make">
			<MSBuild Targets="Make" Projects="Demo4\Demo4.dproj"/>
		</Target>
		<Target Name="Demo5">
			<MSBuild Projects="Demo5\Demo5.dproj"/>
		</Target>
		<Target Name="Demo5:Clean">
			<MSBuild Targets="Clean" Projects="Demo5\Demo5.dproj"/>
		</Target>
		<Target Name="Demo5:Make">
			<MSBuild Targets="Make" Projects="Demo5\Demo5.dproj"/>
		</Target>
		<Target Name="Demo6">
			<MSBuild Projects="Demo6\Demo6.dproj"/>
		</Target>
		<Target Name="Demo6:Clean">
			<MSBuild Targets="Clean" Projects="Demo6\Demo6.dproj"/>
		</Target>
		<Target Name="Demo6:Make">
			<MSBuild Targets="Make" Projects="Demo6\Demo6.dproj"/>
		</Target>
		<Target Name="Demo7">
			<MSBuild Projects="Demo7\Demo7.dproj"/>
		</Target>
		<Target Name="Demo7:Clean">
			<MSBuild Targets="Clean" Projects="Demo7\Demo7.dproj"/>
		</Target>
		<Target Name="Demo7:Make">
			<MSBuild Targets="Make" Projects="Demo7\Demo7.dproj"/>
		</Target>
		<Target Name="Demo8">
			<MSBuild Projects="Demo8\Demo8.dproj"/>
		</Target>
		<Target Name="Demo8:Clean">
			<MSBuild Targets="Clean" Projects="Demo8\Demo8.dproj"/>
		</Target>
		<Target Name="Demo8:Make">
			<MSBuild Targets="Make" Projects="Demo8\Demo8.dproj"/>
		</Target>
		<Target Name="Demo9">
			<MSBuild Projects="Demo9\Demo9.dproj"/>
		</Target>
		<Target Name="Demo9:Clean">
			<MSBuild Targets="Clean" Projects="Demo9\Demo9.dproj"/>
		</Target>
		<Target Name="Demo9:Make">
			<MSBuild Targets="Make" Projects="Demo9\Demo9.dproj"/>
		</Target>
		<Target Name="Demo10">
			<MSBuild Projects="Demo10\Demo10.dproj"/>
		</Target>
		<Target Name="Demo10:Clean">
			<MSBuild Targets="Clean" Projects="Demo10\Demo10.dproj"/>
		</Target>
		<Target Name="Demo10:Make">
			<MSBuild Targets="Make" Projects="Demo10\Demo10.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="Timed;Echoer;Demo1;Demo2;Demo3;Demo4;Demo5;Demo6;Demo7;Demo8;Demo9;Demo10"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="Timed:Clean;Echoer:Clean;Demo1:Clean;Demo2:Clean;Demo3:Clean;Demo4:Clean;Demo5:Clean;Demo6:Clean;Demo7:Clean;Demo8:Clean;Demo9:Clean;Demo10:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="Timed:Make;Echoer:Make;Demo1:Make;Demo2:Make;Demo3:Make;Demo4:Make;Demo5:Make;Demo6:Make;Demo7:Make;Demo8:Make;Demo9:Make;Demo10:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
