@PROJECT_NAME           HKEY Property Editor
@PROJECT_DESC           Property editor for properties of type HKEY: i.e.
                        registry root keys. Provides a drop down list of all
                        root keys for which Delphi provides constants in
                        Windows.pas.
@ROOT                   ..\
@LEGAL_NOTICE           These components and source code are placed in the
                        public domain. They may be freely copied and circulated
                        on a not-for-profit basis providing that the code is
                        unmodified and this notice and information about the
                        author and his copyright remains attached to the source
                        code.
@AUTHOR                 Peter D Johnson, LLANARTH, Ceredigion, Wales, UK.
@OWNER                  delphiDabbler
@EMAIL                  peter.johnson@openlink.org
@WEBSITE                http://www.delphidabbler.com/
@COPYRIGHT              © Peter D Johnson, 2000-2003.
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               28/09/2000
    @COMMENTS           Original version.
    @FILES(
      @NEW(
        @FILE           PJHKEYPropEdit.pas
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            1.0.1
    @DATE               08/10/2000
    @COMMENTS           Fixed bug which was allowing user to enter an unknown
                        root key by name.
    @FILES(
      @UPDATED(
        @FILE           PJHKEYPropEdit.pas
        @VERSION        1.0.1
      )
    )
  )
  @REVISION(
    @VERSION            1.0.2
    @DATE               30/10/2003
    @COMMENTS           Enabled property editor to compile using Delphi 6/7 by
                        means of conditional compilation to use required units
                        that declare base class property editors and associated
                        types.
    @FILES(
      @UPDATED(
        @FILE           PJHKEYPropEdit.pas
        @VERSION        1.0.2
      )
    )
  )
  @REVISION(
    @VERSION            1.0.3
    @DATE               16/12/2005
    @COMMENTS           + Fixed error in conditional compilation define that was
                          causing compilation to fail in Delphi 2005 and later.
                        + Changed to Mozilla Public License.
    @FILES(
      @UPDATED(
        @FILE           PJHKEYPropEdit.pas
        @VERSION        1.0.3
      )
    )
  )
)
