================================================================================

HKEY Property Editor: Historical update information from v1.0 to v1.0.3

================================================================================

This file records known changes to files in the HKEY Property Editor from
v1.0 to and v1.0.3. before the project was placed was placed under version
control with Subversion.

There are two sections:

  1: Releases: Lists all the releases of the project and notes which files were
     added, updated or deleted in each release.

  2: Files: Lists all source code and development tools and provides details of
     changes to these files.


================================================================================
1: RELEASES
================================================================================

This section lists all releases of the project from the first version (1.0) to 
release 1.0.3. For each release the following is noted:

  + Version and date
  + List of new, updated and deleted files.
  
For details of changes to each release see ChangeLog.txt

--------------------------------------------------------------------------------
v1.0 of 28 Sep 2000
--------------------------------------------------------------------------------
New     - PJHKEYPropEdit.pas 1.0

--------------------------------------------------------------------------------
v1.0.1 of 08 Oct 2000
--------------------------------------------------------------------------------
Updated - PJHKEYPropEdit.pas 1.0.1

--------------------------------------------------------------------------------
v1.0.2 of 30 Oct 2003
--------------------------------------------------------------------------------
Updated - PJHKEYPropEdit.pas 1.0.2

--------------------------------------------------------------------------------
v1.0.3 of 16 Dec 2005
--------------------------------------------------------------------------------
Updated - PJHKEYPropEdit.pas 1.0.3


================================================================================
2: FILES
================================================================================

This section lists all files for which an update history is known between v1 and
and v1.0.3, inclusive.

--------------------------------------------------------------------------------
PJHKEYPropEdit.pas
--------------------------------------------------------------------------------
v1.0 of 28 Sep 2000   - Original version.
v1.0.1 of 08 Oct 2000 - Fixed bug which was allowing user to enter an unknown
                        root key by name (or to delete current value). This was
                        causing a root key of 0 to be used. Now whenever an
                        invalid value is entered it is replaced by
                        HKEY_CURRENT_USER.
v1.0.2 of 30 Oct 2003 - Added conditional compilation to allow for changes to
                        unit names for units defining property editor classes
                        and associated types from Delphi 6.
v1.0.3 of 16 Dec 2005 - Fixed error where DELPHI6ANDUP compiler define was not
                        defined on Delphi 2005 and later leading to compilation
                        failure.
          04 Oct 2009 - MOVED TO SVN.
--------------------------------------------------------------------------------
