/*
 * Hot Label Component
 *
 * PJHotLabel.rc
 *
 * Resource file containing a cursor resource required when compiling the
 * component for Delphi 2 and 3.
 *
 * v1.0 of 24 Oct 1999  - Original version. Named HotLabel.rc
 * v1.1 of 02 Nov 2003  - Removed unused constant definition.
 *                      - Renamed as PJHotLabel.rc
 * v1.2 of 17 Mar 2007  - Changed cursor name from HOTLABEL_HANDCUR to
 *                        PJHOTLABEL_HANDPOINT.
 *                      - Changed to Mozilla Public License.
 *
 *
 * ***** BEGIN LICENSE BLOCK *****
 *
 * Version: MPL 1.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 *
 * The Original Code is PJHotLabel.rc.
 *
 * The Initial Developer of the Original Code is Peter Johnson
 * (http://www.delphidabbler.com/).
 *
 * Portions created by the Initial Developer are Copyright (C) 1999-2007 Peter
 * Johnson. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK *****
 */


PJHOTLABEL_HANDPOINT CURSOR "hand.cur"

