@PROJECT_NAME           Drop files components
@PROJECT_DESC           Components that enable files dragged and dropped from
                        explorer to be "caught". One component catches files in
                        its own "container" window (that can contain other
                        components) and the other enables a form to catch
                        dropped files.
@ROOT                   ..\
@AUTHOR                 Peter Johnson, LLANARTH, Ceredigion, Wales, UK
@EMAIL                  peter.johnson@openlink.org
@WEBSITE                http://www.delphidabbler.com/
@COPYRIGHT              © Peter D Johnson, 1998-2004.
@LEGAL_NOTICE           These components and source code are distributed under
                        the Mozilla Public License - see PJDropFiles.pas for
                        details of the license.
@CREDITS                Kirr for suggestion bug fix in Release 5.0.1.
@OWNER                  DelphiDabbler
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               15/05/1998
    @COMMENTS           Original version
    @COMPILERS          + HC31 16 bit help compiler
    @FILES(
      @NEW(
        @FILE           DrpFiles.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           16\DrpFiles.dcr
        @DATE           11/05/1998
        @COMMENTS       Resource file for 16 bit component glyph
      )
      @NEW(
        @FILE           DrpFiles.hpj
        @VERSION        1.0
        @DATE           15/05/1998
        @COMMENTS       Original help project file.
      )
      @NEW(
        @FILE           DrpFiles.rtf
        @DATE           15/05/1998
        @COMMENTS       Original help file source.
      )
      @NEW(
        @FILE           DrpFiles.kwf
        @DATE           15/05/1998
        @COMMENTS       Delphi 1 and 2 help keyword file.
      )
    )
  )
  @REVISION(
    @VERSION            1.1
    @DATE               22/10/1998
    @COMMENTS           Changed 2nd parameter to DragQueryFile when used to find
                        number of files dropped from $FFFF to Cardinal(-1) to
                        make it portable across 16 and 32 bit platforms. This
                        was needed to allow the component to compile under
                        Delphi 2. Component is now 16 and 32 bit compatible.
    @COMPILERS          + HC31 16 bit help compiler
    @FILES(
      @UPDATED(
        @FILE           DrpFiles.pas
        @VERSION        1.1
      )
      @NEW(
        @FILE           32\DrpFiles.dcr
        @DATE           22/10/1998
        @COMMENTS       Resource file for 32 bit component glyph
      )
    )
  )
  @REVISION(
    @VERSION            1.1.1
    @DATE               09/04/1999
    @COMMENTS           Changed installation palette from "Own" to "PJ Stuff".
    @COMPILERS          + HC31 16 bit help compiler
    @FILES(
      @UPDATED(
        @FILE           DrpFiles.pas
        @VERSION        1.1a
      )
    )
  )
  @REVISION(
    @VERSION            2.0
    @DATE               29/04/2001
    @COMMENTS           Major rewrite:
                        + Added new FileName, PassThrough and ForegroundOnDrop
                          properties to TPJDropFiles.
                        + Added new component TPJFormDropFiles to intercept
                          files dropped directly on form (subclasses form's
                          window proc).
                        + Moved all common code for two components into helper
                          classes.
                        + Removed support for 16 bit Delphi - components are now
                          32 bit only.
    @COMPILERS          + Help Topic Author 1.7.5
                        + Microsoft Help Workshop v4
    @FILES(
      @REMOVED          16\DrpFiles.dcr
      @REMOVED          DrpFiles.rtf
      @REMOVED          DrpFiles.kwf
      @UPDATED(
        @FILE           PJDropFiles.pas
        @VERSION        2.0
        @RENAMED_FROM   DrpFiles.pas
      )
      @UPDATED(
        @FILE           PJDropFiles.dcr
        @DATE           17/03/2001
        @COMMENTS       Added new glyph for additional component
        @RENAMED_FROM   32\DrpFiles.dcr
      )
      @UPDATED(
        @FILE           Help\PJDropFiles.hpj
        @VERSION        2.0
        @RENAMED_FROM   DrpFiles.hpj
      )
      @NEW(
        @FILE           Help\PJDropFiles.hap
        @DATE           29/04/2001
        @COMMENTS       Help project author file that replaces raw rtf file.
                        Contains new OpenHelp compatible help file.
      )
    )
  )
  @REVISION(
    @VERSION            2.0.1
    @DATE               13/05/2001
    @COMMENTS           Fixed bug where strings containing names of dropped
                        files had incorrect length set.
    @COMPILERS          + Help Topic Author 1.7.5
                        + Microsoft Help Workshop v4
    @FILES(
      @UPDATED(
        @FILE           PJDropFiles.pas
        @VERSION        2.1
      )
    )
  )
  @REVISION(
    @VERSION            3.0
    @DATE               27/10/2002
    @COMPILERS          + Help Topic Author 1.12.3
                        + Microsoft Help Workshop v4
    @COMMENTS           Major update:
                        + Added facility to recurse through dropped folders and
                          include all files in folders and sub folders in file
                          list.
                        + Also added facility to exclude folder and/or file
                          names from list.
                        + New Options property provides access to above new
                          facilities.
                        + Added new OnBeforeDrop event that is triggered before
                          dropped files are processed.
                        + Added new IsFolder array property that informs if a
                          dropped file is a file or folder.
                        + Fixed a bug in TPJFormDropFiles that was causing
                          program to halt on exceptions.
                        + Changed component palette name.\
                        Backwards compatible with v2.
    @FILES(
      @UPDATED(
        @FILE           PJDropFiles.pas
        @VERSION        3.0
      )
      @UPDATED(
        @FILE           Help\PJDropFiles.hpj
        @VERSION        2.1
      )
      @UPDATED(
        @FILE           Help\PJDropFiles.hap
        @DATE           27/10/2002
        @COMMENTS       Added topics for new properties and updated others to
                        refer to them.
      )
    )
  )
  @REVISION(
    @VERSION            3.1
    @DATE               29/07/2003
    @COMMENTS           + Updated to compile without deprecated method warnings
                          under Delphi 6 and 7.
                        + Updated copyright message in help file.
    @COMPILERS          + Help Topic Author 1.12.3
                        + Microsoft Help Workshop v4
    @FILES(
      @UPDATED(
        @FILE           PJDropFiles.pas
        @VERSION        3.1
      )
      @UPDATED(
        @FILE           Help\PJDropFiles.hpj
        @VERSION        2.2
      )
    )
  )
  @REVISION(
    @VERSION            3.2
    @DATE               09/02/2004
    @COMMENTS           + Fixed bug in code that determines control under drop
                          point that was often returning the parent of the
                          actual control under the cursor.
                        + Corrected errors and typos in help file.
                        + Changed to Mozilla public license.
    @COMPILERS          + Help Topic Author 1.13
                        + Microsoft Help Workshop v4
    @FILES(
      @UPDATED(
        @FILE           PJDropFiles.pas
        @VERSION        3.2
      )
      @UPDATED(
        @FILE           Help\PJDropFiles.hpj
        @VERSION        2.3
      )
      @UPDATED(
        @FILE           Help\PJDropFiles.hap
        @DATE           09/02/2004
        @COMMENTS       Corrected some errors and typos.
      )
      @NEW(
        @FILE           Demo\DropFilesDemo.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demo\FmDropFilesDemo.pas
        @VERSION        1.0
      )
    )
  )
  @REVISION(
    @VERSION            4.0
    @DATE               12/04/2004
    @COMMENTS           Major release:
                        + Added ability to filter files dropped on the controls,
                          either via the new OnFileFilter event or by using a
                          separate file filter component.
                        + Added abstract base class for new file filter
                          components.
                        + Added filter component that filters on file
                          extensions.
                        + Added filter component that filters file names on
                          wildcards.
                        + Fixed a memory leak in
                          TPJAbstractDropFilesHelper.Destroy.
                        + Created component glyphs for new filter components.
                        + Updated help file
    @COMPILERS          + Help Topic Author 1.13
                        + Microsoft Help Workshop v4
    @FILES(
      @UPDATED(
        @FILE           PJDropFiles.pas
        @VERSION        4.0
      )
      @UPDATED(
        @FILE           PJDropFiles.dcr
        @DATE           06/03/2004
        @COMMENTS       Added glyphs for new TPJExtFileFilter and
                        TPJWildCardFileFilter components.
      )
      @UPDATED(
        @FILE           Help\PJDropFiles.hap
        @DATE           12/04/2004
        @COMMENTS       Added topics for new drop file filter components and
                        abstract base class.
      )
      @UPDATED(
        @FILE           Demo\DropFilesDemo.dpr
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           Demo\FmDropFilesDemo.pas
        @VERSION        2.0
      )
    )
  )
  @REVISION(
    @VERSION            4.1
    @DATE               27/09/2004
    @COMMENTS           + Added new property editor for TPJExtFileFilter's
                          Extensions property that displays dialog to assist in
                          building the extension string.
                        + Added component editor for TPJFormDropFiles and
                          TPJDropFiles that creates a OnDropFiles event when the
                          component is double clicked rather than the previous
                          default OnBeforeDrop event handler.
                        + Switched off DelphiDabbler extended string property
                          editor (if present) for TPJWildCardFileFilter's
                          Wildcard property.
                        + Removed component registration code from PJDropFiles
                          unit to new PJDropFilesDsgn unit.
                        + Added new design unit to hold above.
                        + Updated help file re new property editor.
    @COMPILERS          + Help Topic Author 1.14
                        + Microsoft Help Workshop v4
    @FILES(
      @UPDATED(
        @FILE           PJDropFiles.pas
        @VERSION        4.1
      )
      @NEW(
        @FILE           PJDropFilesDsgn.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           Help\PJDropFiles.hap
        @DATE           27/09/2004
        @COMMENTS       Updated TPJExtFileFilter.Extensions property help topic
                        re new property editor.
      )
    )
  )
  @REVISION(
    @VERSION            4.1.1
    @DATE               02/10/2004
    @COMMENTS           Refactored the component editor, TPJDropFilesCE. Now has
                        a much simpler implementation.
    @COMPILERS          + Help Topic Author 1.14
                        + Microsoft Help Workshop v4
    @FILES(
      @UPDATED(
        @FILE           PJDropFilesDsgn.pas
        @DATE           02/10/2004
        @VERSION        1.1
      )
    )
  )
  @REVISION(
    @VERSION            4.1.2
    @DATE               21/12/2005
    @COMMENTS           + Fixed bugs preventing component compilation with
                          Delphi 3, 2005 and 2006.
                        + Fixed bug preventing demo program compilation with
                          Delphi 3.
                        + Added new a-link keyword file for use with Delphi 6/7
                          OpenHelp.
    @COMPILERS          + Help Topic Author 1.16
                        + Microsoft Help Workshop v4
    @FILES(
      @UPDATED(
        @FILE           PJDropFilesDsgn.pas
        @DATE           18/12/2005
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           PJDropFiles.pas
        @VERSION        4.2
      )
      @NEW(
        @FILE           Help\PJDropFiles.als
        @DATE           18/12/2005
        @COMMENTS       New a-link keyword file.
      )
      @UPDATED(
        @FILE           Demo\FmDropFilesDemo.pas
        @VERSION        2.1
      )
    )
  )
  @REVISION(
    @VERSION            5.0
    @DATE               19/03/2006
    @COMPILERS          + Help Topic Author 1.16
                        + Microsoft Help Workshop v4
    @COMMENTS           + Added new TPJCtrlDropFiles component that handles file
                          drops for any assigned TWinControl descendant.
                          TPJCtrlDropFiles descends from new
                          TPJSubClassedDropFiles abstract component.
                        + Revised TPJFormDropFiles to descend from
                          TPJSubClassedDropFiles.
                        + Exposed several new properties of TPJDropFiles:
                          Anchors, Constraints, TabOrder, TabStop, Visible.
                        + Changed pass through processing to find ultimate
                          owning form rather than simply parent form. This
                          allows pass through processing to work with frames.
                        + Hidden controls are now ignored when searching for
                          DropControl.
                        + Fixed bug in TPJWildCardFileFilter that didn't respond
                          to change in wildcard when files dragged from same
                          folder.
                        + Updated help file and a-link keyword file re new
                          component and fixed some errors in help file.
                        + Completely rewrote demo program that exercises all
                          components and added second demo program to show how
                          to use TPJCtrlDropFiles with frames.
    @FILES(
      @UPDATED(
        @FILE           PJDropFiles.pas
        @VERSION        5.0
      )
      @UPDATED(
        @FILE           PJDropFilesDsgn.pas
        @VERSION        1.3
      )
      @UPDATED(
        @FILE           Help\PJDropFiles.hap
        @DATE           19/03/2006
        @COMMENTS       + Added new topics for new TPJCtrlDropFiles component.
                        + Corrected some errors.
      )
      @UPDATED(
        @FILE           Help\PJDropFiles.hpj
        @VERSION        2.4
      )
      @UPDATED(
        @FILE           Help\PJDropFiles.als
        @DATE           19/03/2006
        @COMMENTS       Updated with new a-link keywords for revised help file.
      )
      @UPDATED(
        @FILE           Demo\1\DropFilesDemo.dpr
        @VERSION        1.2
        @RENAMED_FROM   Demo\DropFilesDemo.dpr
      )
      @UPDATED(
        @FILE           Demo\1\FmDropFilesDemo.pas
        @VERSION        3.0
        @RENAMED_FROM   Demo\FmDropFilesDemo.pas
      )
      @NEW(
        @FILE           Demo\2\FrameDemo.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demo\2\FmFrameDemo.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demo\2\FrDemo.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           PJDropFiles.dcr
        @DATE           19/03/2006
        @COMMENTS       Added glyph for new TPJCtrlDropFiles component.
      )
    )
  )
  @REVISION(
    @VERSION            5.0.1
    @DATE               19/10/2006
    @COMPILERS          + Help Topic Author 1.16
                        + Microsoft Help Workshop v4
    @COMMENTS           Fixed bug that was occasionally freezing IDE when
                        closing a form containing a TPJSubClassedDropFiles
                        descendant component.
    @FILES(
      @UPDATED(
        @FILE           PJDropFiles.pas
        @VERSION        5.1
      )
    )
  )
)
