@PROJECT_NAME           Message Dialog Components
@PROJECT_DESC           Components that provide customisable message dialog
                        boxes that wrap the Windows MessageBoxIndirect API call
                        and the Delphi VCL CreateMessageDialog function.
@ROOT                   ..\.
@LEGAL_NOTICE           These components are subject to the Mozilla Public
                        License (see http://www.mozilla.org/MPL/ for details).
@AUTHOR                 Peter D Johnson, LLANARTH, Ceredigion, Wales, UK.
@OWNER                  DelphiDabbler
@EMAIL                  peter.johnson@openlink.org
@WEBSITE                http://www.delphidabbler.com/
@COPYRIGHT              © Peter D Johnson, 2001-2005.
@HISTORY(
  @REVISION(
    @VERSION            1.0
    @DATE               30/03/2001
    @COMMENTS           Original version
    @COMPILERS          + Help Topic Author 1.7.5
                        + Microsoft Help Workshop 4
    @FILES(
      @NEW(
        @FILE           PJMessageDialog.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           PJMessageDialog.dcr
        @DATE           25/03/2001
        @COMMENTS       Resource file containing component's glyph
      )
      @NEW(
        @FILE           Help\PJMessageDialog.hpj
        @VERSION        1.0
      )
      @NEW(
        @FILE           Help\PJMessageDialog.hap
        @DATE           30/03/2001
        @COMMENTS       Help topic file
      )
    )
  )
  @REVISION(
    @VERSION            2.0
    @DATE               05/10/2003
    @COMMENTS           Complete re-write adding new components and re- writing
                        the v1 TPJMessageDialog component. Changes are:
                        + Added new base classes for all components
                        + Modified TPJMessageDialog to descend from common base
                          class with new TPJWinMsgDlg.
                        + Setting IconKind to miUser and leaving IconResource
                          empty now displays MAINICON rather than nothing.
                        + Fixed bug in TPJMessageDialog that failed to display
                          user icons under Win NT by referencing resources in
                          Unicode under this OS.
                        + MakeSound property of TPJMessageDialog now works for
                          all value of IconKind rather than just miUser.
                        + Added new TPJWinMsgDlg component that also wraps
                          Windows MessageBoxIndirect call. This new component is
                          compatible with, and has properties that are a subset
                          of TPJVCLMsgDlg.
                        + Added new TPJVCLMsgDlg component that wraps the Delphi
                          VCL CreateMessageDialog function call that is used to
                          implement the MessageDlgXXXX Delphi functions. This
                          component provides a superset of the properties of
                          TPJWinMsgDlg and permits finer control over the
                          buttons that can appear and also allows the dialog to
                          be positioned relative to screen or owner form.
                        + Added new property editor to permit entry of
                          multi-line text for dialog box.
                        + Moved component registration to new design time unit.
                        + Complete rewrite of help file adding information about
                          new components and property editor.
                        + Added demo project.
    @COMPILERS          + Help Topic Author 1.13
                        + Microsoft Help Workshop 4
    @FILES(
      @UPDATED(
        @FILE           PJMessageDialog.pas
        @VERSION        2.0
      )
      @NEW(
        @FILE           PJMessageDialogDsgn.pas
        @VERSION        1.0
      )
      @UPDATED(
        @FILE           PJMessageDialog.dcr
        @DATE           17/09/2003
        @COMMENTS       Added new component images for new TPJWinMsgDlg and
                        TPJVCLMsgDlg components.
      )
      @UPDATED(
        @FILE           Help\PJMessageDialog.hpj
        @VERSION        1.1
      )
      @UPDATED(
        @FILE           Help\PJMessageDialog.hap
        @DATE           05/10/2003
        @COMMENTS       Re-written help file text with information added about
                        + component unit
                        + new components
                        + their base classes
                        + updated TPJMessageDialog component
                        + design time unit
                        + property editor
      )
      @NEW(
        @FILE           Demo\PJMessageDialogDemo.dpr
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demo\FmPJMessageDialogDemo.pas
        @VERSION        1.0
      )
      @NEW(
        @FILE           Demo\Icons.res
        @DATE           22/09/2003
        @COMMENTS       New file containing additional icons for demo program.
      )
      @NEW(
        @FILE           Demo\MainForm.hap
        @DATE           05/10/2003
        @COMMENTS       New help topic file for main demo form.
      )
      @NEW(
        @FILE           Demo\MainForm.hpj
        @DATE           05/10/2003
        @COMMENTS       New help project file for main demo form help.
      )
      @NEW(
        @FILE           Demo\DemoHelp1.hap
        @DATE           05/10/2003
        @COMMENTS       New help topic file for 1st demo project supplementaty
                        help file.
      )
      @NEW(
        @FILE           Demo\DemoHelp1.hpj
        @DATE           05/10/2003
        @COMMENTS       New help project file for 1st demo project supplementaty
                        help file.
      )
      @NEW(
        @FILE           Demo\DemoHelp2.hap
        @DATE           05/10/2003
        @COMMENTS       New help topic file for 2nd demo project supplementaty
                        help file.
      )
      @NEW(
        @FILE           Demo\DemoHelp2.hpj
        @DATE           05/10/2003
        @COMMENTS       New help project file for 2nd demo project supplementaty
                        help file.
      )
    )
  )
  @REVISION(
    @VERSION            2.1
    @DATE               28/12/2005
    @COMMENTS           + Removed separate design unit and multi-line property
                          editor. The separate extended string property editor
                          can now be used instead.
                        + Fixed bug in later Delphis handling help button click
                          in TPJVCLMsgDlg.
                        + Removal of property editor means that the components
                          will install in Delphi 2005 and later.
                        + Updated help file re removal of property editor.
                        + Added new a-link keyword file for use with Delphi 6/7.
                        + Fixed problem displaying help in demo program in later
                          versions of Delphi.
                        + Changed to Mozilla public license.
    @COMPILERS          + Help Topic Author 1.16
                        + Microsoft Help Workshop 4
    @FILES(
      @REMOVED          PJMessageDialogDsgn.pas
      @UPDATED(
        @FILE           PJMessageDialog.pas
        @VERSION        2.1
      )
      @UPDATED(
        @FILE           Help\PJMessageDialog.hpj
        @VERSION        1.2
      )
      @UPDATED(
        @FILE           Help\PJMessageDialog.hap
        @DATE           24/12/2005
        @COMMENTS       Deleted reference to custom property editor and design
                        unit and noted availability of extended string property
                        editor.
      )
      @NEW(
        @FILE           Help\PJMessageDialog.als
        @DATE           24/12/2005
        @COMMENTS       New a-link keyword file for Delphi 6/7.
      )
      @UPDATED(
        @FILE           Demo\FmPJMessageDialogDemo.pas
        @VERSION        1.1
      )
    )
  )
  @REVISION(
    @VERSION            2.2
    @DATE               31/03/2006
    @COMMENTS           + Added new OnShow and OnHide events to TPJVCLMsgDlg
                          that expose dialog box's form to permit customisation.
                        + Added new TPJVCLMsgDlgFormEvent type for
                          TPJVCLMsgDlg's OnShow and OnHide events.
                        + Added new OnHelp event to TPJVCLMsgDlg and
                          TPJWinMsgDlg.
                        + Enabled TPJVCLMsgDlg to trigger help when F1 pressed.
                        + Updated help file re new TPJVCLMdgDlg features and
                          added example of customising diloag box.
                        + Updated demo program to show use of new OnHelp event
                          and new TPJVCLMsgDlg for customization.
    @COMPILERS          + Help Topic Author 1.16
                        + Microsoft Help Workshop 4
    @FILES(
      @UPDATED(
        @FILE           PJMessageDialog.pas
        @VERSION        2.2
      )
      @UPDATED(
        @FILE           Help\PJMessageDialog.hpj
        @VERSION        1.3
      )
      @UPDATED(
        @FILE           Help\PJMessageDialog.hap
        @DATE           25/03/2006
        @COMMENTS       + Added new topics re OnHelp, OnShow and OnHide events.
                        + Added new example of dialog customisation using
                          TPJVCLMsgDlg.
      )
      @UPDATED(
        @FILE           Help\PJMessageDialog.als
        @DATE           25/03/2006
        @COMMENTS       Regenerated a-link keyword file.
      )
      @UPDATED(
        @FILE           Demo\FmPJMessageDialogDemo.pas
        @VERSION        1.2
      )
    )
  )
)
