================================================================================

Message Dialog Components : Historical update information from v1.0 to v2.2

================================================================================

This file records known changes to files in the Message Dialog Components from
v1.0 to v2.0. before the project was placed was placed under version control
with Subversion.

There are two sections:

  1: Releases: Lists all the releases of the project and notes which files were
     added, updated or deleted in each release.

  2: Files: Lists all source code and development tools and provides details of
     changes to these files.


================================================================================
1: RELEASES
================================================================================

This section lists all releases of the project from the first version (1.0) to
release 2.2. For each release the following is noted:

  + Version and date
  + List of new, updated and deleted files.

For details of changes to each release see ChangeLog.txt

--------------------------------------------------------------------------------
v1.0 of 06 Apr 2001
--------------------------------------------------------------------------------
New     - PJMessageDialog.pas v1.0
New     - PJMessageDialog.dcr of 25 Mar 2001
New     - Help\IDIApplication.bmp of 30 Mar 2001
New     - Help\IDIAsterisk.bmp of 30 Mar 2001
New     - Help\IDIExclamation.bmp of 30 Mar 2001
New     - Help\IDIHand.bmp of 30 Mar 2001
New     - Help\IDIQuestion.bmp of 30 Mar 2001
New     - Help\IDIWinLogo.bmp of 30 Mar 2001
New     - Help\PJMessageDialog.hpj v1.0
New     - Help\TPJMessageDialog.bmp of 29 Mar 2001

--------------------------------------------------------------------------------
v2.0 of 05 Oct 2003
--------------------------------------------------------------------------------
Updated - PJMessageDialog.pas v2.0
New     - PJMessageDialogDsgn.pas 1.0
Updated - PJMessageDialog.dcr of 17 Sep 2003
New     - Demo\DemoHelp1.hap of 05 Oct 2003
New     - Demo\DemoHelp1.hpj of 05 Oct 2003
New     - Demo\DemoHelp2.hap of 05 Oct 2003
New     - Demo\DemoHelp2.hpj of 05 Oct 2003
New     - Demo\FmPJMessageDialogDemo.dpr v1.0
New     - Demo\Icons.res of 22 Sep 2003
New     - Demo\MainForm.hap of 05 Oct 2003
New     - Demo\MainForm.hpj of 05 Oct 2003
New     - Demo\PJMessageDialogDemo.dpr v1.0
Updated - Help\PJMessageDialog.hap of 05 Oct 2003
Updated - Help\PJMessageDialog.hpj v1.1
New     - Help\TPJVCLMsgDlg.bmp of 18 Sep 2003
New     - Help\TPJWinMsgDlg.bmp of 18 Sep 2003

--------------------------------------------------------------------------------
v2.1 of 28 Dec 2005
--------------------------------------------------------------------------------
Removed - PJMessageDialogDsgn.pas
Updated - PJMessageDialog.pas v2.1
Updated - Demo\FmPJMessageDialogDemo.pas v1.1
New     - Help\PJMessageDialog.als of 24 Dec 2005
Updated - Help\PJMessageDialog.hap of 24 Dec 2005
Updated - Help\PJMessageDialog.hpj v1.2

--------------------------------------------------------------------------------
v2.2 of 31 Mar 2006
--------------------------------------------------------------------------------
Updated - PJMessageDialog.pas v2.2
Updated - Demo\FmPJMessageDialogDemo.pas v1.24
Updated - Help\PJMessageDialog.als of 25 Mar 2006
Updated - Help\PJMessageDialog.hap of 25 Mar 2006
Updated - Help\PJMessageDialog.hpj v1.3


================================================================================
2: FILES
================================================================================

This section lists all files for which an update history is known between v1 and
v2.2, inclusive.

--------------------------------------------------------------------------------
PJMessageDialog.pas
--------------------------------------------------------------------------------
v1.0 of 26 Mar 2001  - Original version of component.
v2.0 of 05 Oct 2003  - Complete re-write adding new components and rewriting the
                       v1 TPJMessageDialog component. Changes are:
                       - Added new base classes for all components.
                       - Modified TPJMessageDialog to descend from common base
                         class with new TPJWinMsgDlg. In effect this makes
                         TPJMessageDialog a new component that emulates the
                         previous version.
                       - Setting IconKind to miUser and leaving IconResource
                         empty now displays MAINICON rather than nothing.
                       - Fixed bug in TPJMessageDialog that failed to display
                         user icons under Win NT. We now reference resources in
                         Unicode under Win NT.
                       - MakeSound property of TPJMessageDialog now works for
                         all values of IconKind rather than just miUser.
                       - Added new TPJWinMsgDlg component that also wraps
                         Windows MessageBoxIndirect call. This new component is
                         compatible with, and has properties that are a subset
                         of TPJVCLMsgDlg.
                       - Added new TPJVCLMsgDlg component that wraps the Delphi
                         VCL CreateMessageDialog function call that is used to
                         implement the MessageDlgXXXX Delphi functions. This
                         component provides a superset of the properties of
                         TPJWinMsgDlg and permits finer control over the buttons
                         that can appear. It also allows the dialog to be
                         positioned relative to screen or owner form.
                       - Moved component registration to new PJMessageDialogDsgn
                         unit.
v2.1 of 28 Dec 2005  - Moved component regsitration back to this unit since
                       design time unit no longer required following removal of
                       property editor.
                     - Fixed bug in TPJVCLMsgDlg that was causing exception when
                       displaying help from help button in later Delphi
                       versions. Did this by providing OnClick handler for help
                       button.
                     - Set default values for properties where this had been
                       omitted.
v2.2 of 27 Mar 2006  - Added new OnShow and OnHide events to TPJVCLMsgDlg. These
                       provide access to dialog box's form to permit further
                       customisation.
                     - Added new protected FormHide and FormShow event handlers
                       for dialog box form on TPJVCLMsgDlg.
                     - Changed code that sets default button to work with new
                       TPJVCLMsgDlg.FormShow method.
                     - Added new TPJVCLMsgDlgFormEvent type for TPJVCLMsgDlg's
                       OnShow and OnHide events.
                     - Added new OnHelp event to TPJVCLMsgDlg and TPJWinMsgDlg
                       that is triggered when a help button is clicked. If this
                       event is assigned default help handling is inhibited.
                     - Enabled TPJVCLMsgDlg to trigger help when F1 pressed.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
PJMessageDialog.dcr
--------------------------------------------------------------------------------
        25 Mar 2001  - New resource file containing component's glyph.
        17 Sep 2003  - Added new component images for new TPJWinMsgDlg and
                       TPJVCLMsgDlg components.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
PJMessageDialogDsgn.pas
--------------------------------------------------------------------------------
v1.0 of 05 Oct 2003  - New design time code for Message Dialog Components that
                       provides a multi line string property editor.
        28 Dec 2005  - Deleted.

--------------------------------------------------------------------------------
Demo\DemoHelp1.hap
--------------------------------------------------------------------------------
        05 Oct 2003  - New help topic file for 1st demo project supplementary
                       help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Demo\DemoHelp1.hpj
--------------------------------------------------------------------------------
        05 Oct 2003  - New help project file for 1st demo project supplementary
                       help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Demo\DemoHelp2.hap
--------------------------------------------------------------------------------
        05 Oct 2003  - New help topic file for 2nd demo project supplementary
                       help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Demo\DemoHelp2.hpj
--------------------------------------------------------------------------------
        05 Oct 2003  - New help topic file for 2nd demo project supplementary
                       help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Demo\FmPJMessageDialogDemo.pas
--------------------------------------------------------------------------------
v1.0 of 05 Oct 2003  - Original version.
v1.1 of 24 Dec 2005  - Fixed problem accessing main form help in later versions
                       of Delphi by avoiding use of Delphi's built in help
                       management.
v1.2 of 27 Mar 2006  - Added controls and support code to test new OnHelp,
                       OnShow and OnHide events added in release 2.2 of the
                       components.
                     - Added event handler methods to demonstrate a complex
                       customisation of TPJVCLMsgDlg using the OnShow and OnHide
                       events.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Demo\Icons.res
--------------------------------------------------------------------------------
        22 Sep 2003  - New file containing additional icons for demo program.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Demo\MainForm.hap
--------------------------------------------------------------------------------
        05 Oct 2003  - New help topic file for main demo form.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Demo\MainForm.hpj
--------------------------------------------------------------------------------
        05 Oct 2003  - New help project file for main demo form help.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Demo\PJMessageDialogDemo.dpr
--------------------------------------------------------------------------------
v1.0 of 05 Oct 2003  - Original version.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\IDIApplication.bmp
--------------------------------------------------------------------------------
        30 Mar 2001  - IDI_APPLICATION bitmap for inclusion in help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\IDIAsterisk.bmp
--------------------------------------------------------------------------------
        30 Mar 2001  - IDI_ASTERISK bitmap for inclusion in help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\IDIExclamation.bmp
--------------------------------------------------------------------------------
        30 Mar 2001  - IDI_EXCLAMATION bitmap for inclusion in help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\IDIHand.bmp
--------------------------------------------------------------------------------
        30 Mar 2001  - IDI_HAND bitmap for inclusion in help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\IDIQuestion.bmp
--------------------------------------------------------------------------------
        30 Mar 2001  - IDI_QUESTION bitmap for inclusion in help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\IDIWinLogo.bmp
--------------------------------------------------------------------------------
        30 Mar 2001  - IDI_WINLOGO bitmap for inclusion in help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\PJMessageDialog.als
--------------------------------------------------------------------------------
        24 Dec 2005  - New a-link keyword file for Delphi 6/7.
        25 Mar 2006  - Regenerated a-link keyword file to collect any keyword
                       changes in revised help topic file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\PJMessageDialog.hap
--------------------------------------------------------------------------------
        30 Mar 2001  - Original help topic file for components.
        05 Oct 2003  - Re-written help file text with information added about
                       - component unit
                       - new components
                       - their base classes
                       - updated TPJMessageDialog component
                       - design time unit
                       - property editor
        24 Dec 2005  - Deleted reference to custom property editor and design
                       unit and noted availability of extended string property
                       editor.
        25 Mar 2006  - Added new topics re OnHelp, OnShow and OnHide events.
                     - Added new example of dialog customisation using
                       TPJVCLMsgDlg.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\PJMessageDialog.hpj
--------------------------------------------------------------------------------
v1.0 of 30 Mar 2001  - Original version.
v1.1 of 05 Oct 2003  - Updated window title and copyright message.
v1.2 of 24 Dec 2005  - Updated copyright date range to include 2005.
v1.3 of 25 Mar 2006  - Updated copyright date range to include 2006.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\TPJMessageDialog.bmp
--------------------------------------------------------------------------------
        29 Mar 2001  - TPJMessageDialog component glyph for inclusion in help
                       file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\TPJVCLMsgDlg.bmp
--------------------------------------------------------------------------------
        18 Sep 2003  - TPJVCLMsgDlg component glyph for inclusion in help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
Help\TPJWinMsgDlg.bmp
--------------------------------------------------------------------------------
        18 Sep 2003  - TPJWinMsgDlg component glyph for inclusion in help file.
        09 Aug 2010  - MOVED TO SVN.

--------------------------------------------------------------------------------
